Index([u'GTN', u'HALO', u'CORE', u'XOXO', u'ALGT', u'BA', u'BC', u'PIP', u'BT',
       u'GSB',
       ...
       u'TXT', u'OFLX', u'WWD', u'BWA', u'STRL', u'INT', u'AMAT', u'AVX',
       u'PLAB', u'SPIL'],
      dtype='object', length=281)
AAPL
ABG
ABTL
ACU
ADBE
AGEN
AI
ALGT
ALK
AMAT
AMG
AMGN
AMRC
ANTM
AOS
APH
APOG
ARCB
ARIA
ARII
ARTNA
ASX
ATO
ATRO
ATVI
AVX
AWK
AYI
BA
BC
BGG
BPL
BRCD
BT
BWA
CALM
CAMP
CAMT
CASY
CATM
CBRL
CBZ
CCC
CCF
CCK
CCMP
CDNS
CEO
CFI
CGI
CHD
CHRW
CHU
CIX
CME
CMT
CNC
CNQ
CO
COKE
COLM
CORE
COST
CPIX
CPK
CPRT
CRH
CRI
CRL
CRM
CSCO
CSV
CSX
CTWS
CVG
CVGI
CYH
D
DAIO
DHX
DIOD
DIS
DISH
DOX
DPM
DQ
DRQ
DSCI
DTE
DY
EBAY
EBS
EEFT
EEP
ENB
EPD
ERJ
ESRX
ETE
ETP
EW
FDP
FLIR
FLML
FLXS
GEL
GHM
GILD
GLW
GME
GPN
GSB
GT
GTN
HALO
HAR
HAS
HAYN
HELE
HOFT
HON
HRL
HSKA
HSNI
HURC
HXL
ICE
ILMN
INT
INVE
IOSP
IPGP
IRWD
IVZ
JAKK
JAZZ
JBHT
JBLU
JBT
JNS
KAR
KFRC
KINS
KMX
KNDI
KNL
KR
KSU
LB
LEA
LII
LIME
LMNX
LMT
LNCE
LOAN
LRCX
LSTR
LUV
LUX
LXRX
LZB
MAR
MASI
MATX
MDCA
MDP
MEOH
MGEE
MIDD
MKSI
MLHR
MLM
MLR
MMP
MMSI
MNDO
MNRO
MOH
MRTN
MSEX
NCIT
NEE
NEM
NKE
NLS
NP
NRG
NTRI
NUE
NWE
NXPI
ODFL
OFLX
OKS
ORLY
PAA
PATK
PCCC
PEG
PFSW
PIP
PLAB
PLCM
PLKI
PLUG
PNM
PNY
POOL
PPG
PRSC
PRTS
PWX
PZZA
QADA
QADB
RAX
RGCO
ROK
ROP
RPM
RYAAY
SAIA
SATS
SBGI
SCG
SCHL
SE
SEIC
SGC
SGU
SHEN
SJI
SMCI
SPIL
SPNS
SPR
SRE
STR
STRA
STRL
STX
SWC
SWFT
SWKS
SXI
SYK
SYNA
TCX
TDY
THC
THRM
TIF
TISI
TK
TOO
TREC
TRGP
TSO
TSS
TTC
TTGT
TU
TXT
UFI
UFPI
UL
UN
UNP
URI
UTX
VG
VSAT
WAB
WERN
WGL
WNR
WSO
WWD
XOXO
ZNH
train sample nums:2529,label nums:2529,time steps:3,data dim:5
test sample nums:281,label nums:281,time steps:3,data dim:5
-0.143 [ 0.05364357] [False]
-0.267 [ 0.0009246] [False]
-0.408 [ 0.10966145] [False]
0.069 [ 0.08703189] [False]
0.079 [-0.05481187] [False]
-0.177 [ 0.07626703] [False]
0.034 [ 0.00824273] [False]
-0.269 [ 0.01943058] [False]
-0.161 [-0.00082049] [False]
0.324 [-0.04299984] [False]
-0.018 [-0.16688111] [False]
-0.021 [ 0.03995387] [False]
-0.31 [-0.40569222] [False]
0.017 [ 0.03033793] [False]
0.025 [ 0.01222172] [False]
0.074 [-0.10122041] [False]
-0.112 [ 0.11655182] [False]
-0.317 [ 0.48307693] [False]
0.368 [-0.11942623] [False]
-0.283 [-0.12339972] [False]
0.112 [ 0.15454639] [False]
0.037 [-0.10736443] [False]
0.174 [ 0.03249375] [False]
0.019 [-0.24602725] [False]
0.063 [ 0.09682386] [False]
0.032 [ 0.04879326] [False]
0.29 [ 0.05099722] [False]
0.12 [ 0.01899385] [False]
-0.126 [ 0.04949174] [False]
-0.13 [ 0.11268215] [False]
0.177 [ 0.13552412] [False]
0.109 [ 0.18954971] [False]
-0.027 [ 0.10594322] [False]
-0.126 [ 0.05364357] [False]
-0.198 [-0.08881442] [False]
-0.185 [-0.01820994] [False]
-0.184 [ 0.02126111] [False]
-0.217 [-0.01315448] [False]
0.019 [ 0.09990199] [False]
0.036 [ 0.2153324] [False]
0.194 [ 0.06207914] [False]
-0.003 [ 0.11457687] [False]
-0.108 [-0.00644155] [False]
0.322 [ 0.09148768] [False]
0.004 [-0.07915231] [False]
0.035 [ 0.15069261] [False]
0.105 [ 0.13721174] [False]
0.108 [-0.04758646] [False]
-0.021 [ 0.03880264] [False]
-0.28 [-0.34806526] [False]
0.139 [ 0.03478047] [False]
0.103 [ 0.11171682] [ True]
-0.113 [-0.12224497] [False]
-0.012 [ 0.04128258] [False]
0.057 [ 0.05364357] [ True]
-0.088 [ 0.19746204] [False]
0.062 [-0.05829964] [False]
0.249 [-0.1176703] [False]
-0.047 [ 0.16840449] [False]
-0.377 [ 0.0199336] [False]
0.085 [ 0.12278865] [False]
-0.017 [-0.03500625] [False]
-0.085 [ 0.05364357] [False]
-0.183 [ 0.09226281] [False]
0.075 [ 0.10966145] [False]
0.248 [-0.0109939] [False]
0.055 [ 0.10986478] [False]
0.143 [-0.03068063] [False]
0.101 [-0.08374503] [False]
0.047 [ 0.05364357] [ True]
0.082 [ 0.03995387] [False]
-0.048 [ 0.10966145] [False]
-0.075 [-0.04207002] [False]
0.358 [ 0.15148702] [False]
0.096 [-0.04295921] [False]
0.098 [ 0.12965289] [False]
-0.544 [-0.15697837] [False]
0.083 [ 0.03995387] [False]
-0.004 [-0.05576844] [False]
-0.24 [ 0.36153716] [False]
-0.143 [-0.13600528] [False]
-0.133 [ 0.05364357] [False]
-0.209 [-0.04758646] [False]
0.022 [-0.03118687] [False]
0.414 [ 0.12762734] [False]
0.614 [ 0.08098006] [False]
-0.027 [ 0.128088] [False]
-0.108 [-0.68826061] [False]
0.151 [-0.02151655] [False]
-0.017 [-0.08835898] [False]
-0.159 [ 0.05364357] [False]
0.136 [-0.03533273] [False]
0.017 [ 0.10966145] [False]
-0.07 [-0.11552154] [False]
0.159 [-0.04758646] [False]
0.118 [-0.04758646] [False]
-0.324 [-0.1607905] [False]
-0.119 [ 0.03365446] [False]
-0.282 [-0.06298876] [False]
0.016 [ 0.00818074] [False]
0.193 [ 0.31829625] [False]
0.173 [-0.01820994] [False]
0.037 [-0.05253668] [False]
-0.263 [ 0.00538095] [False]
-0.134 [ 0.07096132] [False]
-0.01 [-0.25577736] [False]
0.018 [ 0.13698715] [False]
-0.187 [ 0.05364357] [False]
0.129 [-0.08692869] [False]
-0.174 [ 0.07828013] [False]
0.075 [ 0.07534854] [ True]
-0.125 [ 0.10309765] [False]
-0.193 [ 0.04828824] [False]
-0.311 [ 0.03024832] [False]
-0.439 [-0.39828998] [False]
-0.232 [-0.02892165] [False]
0.172 [ 0.16099867] [ True]
-0.266 [-0.1365511] [False]
-0.015 [ 0.10966145] [False]
-0.121 [ 0.02071016] [False]
0.106 [ 0.05364357] [False]
-0.076 [ 0.05364357] [False]
0.011 [ 0.10966145] [False]
0.049 [ 0.0243671] [False]
0.211 [ 0.01958047] [False]
-0.069 [-0.09024249] [False]
0.049 [ 0.05364357] [ True]
-0.219 [-0.03031631] [False]
0.048 [-0.08015589] [False]
-0.338 [ 0.08606539] [False]
-0.159 [ 0.13583878] [False]
-0.059 [-0.00941573] [False]
0.019 [ 0.0081185] [False]
-0.047 [-0.1181866] [False]
-0.081 [ 0.0427178] [False]
0.014 [ 0.03114944] [False]
0.053 [-0.10807239] [False]
-0.289 [ 0.04856236] [False]
0.238 [ 0.10966145] [False]
-0.025 [-0.07406368] [False]
0.099 [ 0.13721174] [False]
-0.307 [ 0.09768307] [False]
-0.083 [ 0.13123935] [False]
-0.065 [-0.10171068] [False]
-0.298 [-0.155801] [False]
0.097 [ 0.24268983] [False]
-0.054 [ 0.05364357] [False]
0.018 [-0.06801075] [False]
-0.268 [ 0.05364357] [False]
-0.051 [ 0.07798476] [False]
0.003 [-0.02574255] [False]
-0.242 [ 0.26257598] [False]
-0.06 [ 0.19489397] [False]
0.061 [ 0.05364357] [ True]
-0.187 [ 0.10636598] [False]
0.068 [ 0.10865305] [False]
0.075 [ 0.06691657] [ True]
0.074 [ 0.10966145] [False]
-0.07 [ 0.05364357] [False]
-0.165 [ 0.05364357] [False]
0.021 [-0.27219397] [False]
-0.023 [ 0.14108796] [False]
-0.068 [-0.03740974] [False]
0.171 [ 0.14214121] [ True]
-0.362 [ 0.15454639] [False]
-0.134 [ 0.03864983] [False]
0.076 [ 0.15117396] [False]
-0.113 [ 0.04534197] [False]
0.203 [ 0.10307781] [False]
0.14 [ 0.00719767] [False]
0.12 [ 0.10966145] [ True]
-0.005 [ 0.13500674] [False]
0.18 [ 0.00168414] [False]
0.005 [ 0.1409346] [False]
0.128 [ 0.02713133] [False]
-0.035 [-0.1230752] [False]
-0.165 [ 0.15989423] [False]
-0.158 [ 0.10966145] [False]
-0.219 [-0.08029967] [False]
0.08 [-0.06173435] [False]
0.469 [ 0.14958817] [False]
-0.222 [ 0.12762654] [False]
0.227 [ 0.05364357] [False]
0.868 [-0.2329438] [False]
-0.174 [ 0.05364357] [False]
0.061 [ 0.13552412] [False]
0.048 [ 0.10966145] [False]
0.433 [-0.22688593] [False]
0.144 [ 0.16112249] [ True]
0.182 [ 0.09930278] [False]
0.085 [ 0.24525392] [False]
0.069 [-0.17519516] [False]
-0.016 [-0.0663268] [False]
-0.138 [ 0.12267419] [False]
0.33 [-0.05262687] [False]
-0.014 [ 0.05364357] [False]
0.035 [-0.1100459] [False]
0.308 [ 0.10966145] [False]
0.042 [ 0.12916118] [False]
0.166 [ 0.08233639] [False]
-0.063 [ 0.13552412] [False]
0.28 [ 0.247491] [ True]
-0.109 [ 0.13830827] [False]
-0.108 [ 0.20021847] [False]
0.01 [ 0.10307781] [False]
-0.094 [-0.15249632] [False]
0.162 [ 0.12640801] [False]
0.045 [-0.01532136] [False]
0.112 [ 0.10966145] [ True]
0.021 [-0.11333002] [False]
-0.023 [ 0.00483613] [False]
0.56 [-0.08892259] [False]
0.049 [-0.01065561] [False]
0.097 [ 0.10571516] [ True]
-0.19 [ 0.26789564] [False]
-0.199 [ 0.20882797] [False]
-0.097 [-0.25299448] [False]
0.128 [ 0.03559851] [False]
0.1 [ 0.04155587] [False]
-0.119 [-0.03542789] [False]
0.077 [ 0.13766293] [False]
0.126 [ 0.25957662] [False]
0.05 [-0.11200143] [False]
0.021 [ 0.02447638] [ True]
-0.103 [-0.04295921] [False]
0.201 [ 0.2330168] [ True]
-0.1 [ 0.12358233] [False]
0.23 [  5.07254153e-05] [False]
-0.055 [-0.05687009] [False]
0.023 [ 0.10966145] [False]
0.133 [ 0.03989094] [False]
0.281 [ 0.01056252] [False]
0.277 [ 0.01719563] [False]
0.074 [ 0.0663428] [ True]
0.162 [-0.0692933] [False]
0.108 [ 0.10966145] [ True]
-0.119 [-0.09286949] [False]
0.091 [ 0.05364357] [False]
0.334 [ 0.0622329] [False]
-0.167 [ 0.22425275] [False]
-0.067 [ 0.16051437] [False]
-0.313 [-0.07199303] [False]
0.1 [-0.00446485] [False]
-0.048 [ 0.07276002] [False]
-0.178 [-0.06252427] [False]
-0.036 [ 0.10307781] [False]
0.142 [ 0.05364357] [False]
-0.246 [-0.04285441] [False]
-0.037 [ 0.03024832] [False]
0.06 [ 0.01351372] [False]
-0.148 [-0.23920833] [False]
-0.27 [ 0.11509356] [False]
-0.214 [-0.08402643] [False]
-0.217 [ 0.07226952] [False]
-0.617 [-0.61696589] [False]
-0.506 [-0.62869376] [False]
-0.223 [-0.02061798] [False]
0.141 [-0.26758575] [False]
-0.325 [ 0.19442293] [False]
-0.036 [ 0.01482088] [False]
0.152 [ 0.01841244] [False]
-0.077 [-0.00964057] [False]
0.032 [ 0.01181101] [False]
-0.119 [-0.13523209] [False]
-0.162 [-0.24292302] [False]
0.085 [ 0.10966145] [False]
0.062 [ 0.05364357] [ True]
0.018 [ 0.05364357] [False]
0.01 [-0.06298876] [False]
-0.097 [-0.22885014] [False]
0.054 [ 0.03365446] [False]
-0.296 [-0.15457794] [False]
0.115 [ 0.07877456] [False]
-0.043 [-0.10039497] [False]
-0.111 [-0.00817733] [False]
0.08 [-0.1110293] [False]
-0.524 [-0.04466582] [False]
0.062 [ 0.04135907] [False]
0.14 [ 0.08107021] [False]
-0.004 [ 0.16353753] [False]
-0.189 [ 0.00643878] [False]
0.07
