2014-01-01	samll	krank	19.17
2014-01-01	large	krank	2.96
2014-01-01	mid	krank	-6.65
2014-01-01	all cap	krank	19.56
2014-01-01	samll	quality	9.14
2014-01-01	large	quality	1.82
2014-01-01	mid	quality	1.45
2014-01-01	all cap	quality	8.79
2014-01-01	samll	value	6.56
2014-01-01	large	value	9.69
2014-01-01	mid	value	1.48
2014-01-01	all cap	value	14.45
2014-01-01	samll	momentum	23.06
2014-01-01	large	momentum	6.38
2014-01-01	mid	momentum	6.35
2014-01-01	all cap	momentum	23.27
2014-01-01	samll	growth	24.41
2014-01-01	large	growth	3.47
2014-01-01	mid	growth	2.21
2014-01-01	all cap	growth	17.79
2014-01-01	samll	krank+quality	11.82
2014-01-01	large	krank+quality	5.50
2014-01-01	mid	krank+quality	0.46
2014-01-01	all cap	krank+quality	11.16
2014-01-01	samll	krank+value	14.35
2014-01-01	large	krank+value	8.32
2014-01-01	mid	krank+value	4.55
2014-01-01	all cap	krank+value	15.78
2014-01-01	samll	krank+momentum	19.77
2014-01-01	large	krank+momentum	4.48
2014-01-01	mid	krank+momentum	-2.57
2014-01-01	all cap	krank+momentum	16.28
2014-01-01	samll	krank+growth	13.40
2014-01-01	large	krank+growth	6.37
2014-01-01	mid	krank+growth	-0.81
2014-01-01	all cap	krank+growth	12.89
2014-01-01	samll	quality+value	25.76
2014-01-01	large	quality+value	7.17
2014-01-01	mid	quality+value	4.35
2014-01-01	all cap	quality+value	24.19
2014-01-01	samll	quality+momentum	20.63
2014-01-01	large	quality+momentum	6.22
2014-01-01	mid	quality+momentum	-1.16
2014-01-01	all cap	quality+momentum	19.84
2014-01-01	samll	quality+growth	22.15
2014-01-01	large	quality+growth	7.56
2014-01-01	mid	quality+growth	1.75
2014-01-01	all cap	quality+growth	24.29
2014-01-01	samll	value+momentum	10.46
2014-01-01	large	value+momentum	10.74
2014-01-01	mid	value+momentum	1.97
2014-01-01	all cap	value+momentum	10.81
2014-01-01	samll	value+growth	7.90
2014-01-01	large	value+growth	8.99
2014-01-01	mid	value+growth	3.06
2014-01-01	all cap	value+growth	8.03
2014-01-01	samll	momentum+growth	2.56
2014-01-01	large	momentum+growth	9.53
2014-01-01	mid	momentum+growth	6.29
2014-01-01	all cap	momentum+growth	4.22
2014-01-01	samll	krank+quality+value	19.37
2014-01-01	large	krank+quality+value	6.32
2014-01-01	mid	krank+quality+value	2.67
2014-01-01	all cap	krank+quality+value	20.09
2014-01-01	samll	krank+quality+momentum	11.73
2014-01-01	large	krank+quality+momentum	2.48
2014-01-01	mid	krank+quality+momentum	-3.52
2014-01-01	all cap	krank+quality+momentum	10.77
2014-01-01	samll	krank+quality+growth	9.91
2014-01-01	large	krank+quality+growth	5.86
2014-01-01	mid	krank+quality+growth	1.40
2014-01-01	all cap	krank+quality+growth	10.47
2014-01-01	samll	krank+value+momentum	19.44
2014-01-01	large	krank+value+momentum	8.93
2014-01-01	mid	krank+value+momentum	1.40
2014-01-01	all cap	krank+value+momentum	14.64
2014-01-01	samll	krank+value+growth	17.05
2014-01-01	large	krank+value+growth	8.25
2014-01-01	mid	krank+value+growth	0.93
2014-01-01	all cap	krank+value+growth	16.84
2014-01-01	samll	krank+momentum+growth	9.10
2014-01-01	large	krank+momentum+growth	5.14
2014-01-01	mid	krank+momentum+growth	1.93
2014-01-01	all cap	krank+momentum+growth	7.21
2014-01-01	samll	quality+value+momentum	17.31
2014-01-01	large	quality+value+momentum	9.82
2014-01-01	mid	quality+value+momentum	0.29
2014-01-01	all cap	quality+value+momentum	15.81
2014-01-01	samll	quality+value+growth	13.61
2014-01-01	large	quality+value+growth	7.99
2014-01-01	mid	quality+value+growth	5.32
2014-01-01	all cap	quality+value+growth	16.51
2014-01-01	samll	quality+momentum+growth	18.24
2014-01-01	large	quality+momentum+growth	6.03
2014-01-01	mid	quality+momentum+growth	1.81
2014-01-01	all cap	quality+momentum+growth	19.77
2014-01-01	samll	value+momentum+growth	20.62
2014-01-01	large	value+momentum+growth	9.95
2014-01-01	mid	value+momentum+growth	0.07
2014-01-01	all cap	value+momentum+growth	20.37
2014-01-01	samll	krank+quality+value+momentum	27.33
2014-01-01	large	krank+quality+value+momentum	7.15
2014-01-01	mid	krank+quality+value+momentum	-1.38
2014-01-01	all cap	krank+quality+value+momentum	24.24
2014-01-01	samll	krank+quality+value+growth	15.69
2014-01-01	large	krank+quality+value+growth	8.13
2014-01-01	mid	krank+quality+value+growth	3.93
2014-01-01	all cap	krank+quality+value+growth	20.26
2014-01-01	samll	krank+quality+momentum+growth	11.62
2014-01-01	large	krank+quality+momentum+growth	6.96
2014-01-01	mid	krank+quality+momentum+growth	-0.24
2014-01-01	all cap	krank+quality+momentum+growth	9.96
2014-01-01	samll	krank+value+momentum+growth	21.71
2014-01-01	large	krank+value+momentum+growth	8.50
2014-01-01	mid	krank+value+momentum+growth	3.19
2014-01-01	all cap	krank+value+momentum+growth	19.97
2014-01-01	samll	quality+value+momentum+growth	22.85
2014-01-01	large	quality+value+momentum+growth	9.53
2014-01-01	mid	quality+value+momentum+growth	2.10
2014-01-01	all cap	quality+value+momentum+growth	23.88
2014-01-01	samll	krank+quality+value+momentum+growth	21.65
2014-01-01	large	krank+quality+value+momentum+growth	8.88
2014-01-01	mid	krank+quality+value+momentum+growth	2.10
2014-01-01	all cap	krank+quality+value+momentum+growth	23.64
2014-04-01	samll	krank	-10.83
2014-04-01	large	krank	3.88
2014-04-01	mid	krank	6.31
2014-04-01	all cap	krank	-13.90
2014-04-01	samll	quality	-7.68
2014-04-01	large	quality	6.01
2014-04-01	mid	quality	0.98
2014-04-01	all cap	quality	-5.23
2014-04-01	samll	value	-2.46
2014-04-01	large	value	4.08
2014-04-01	mid	value	5.79
2014-04-01	all cap	value	-9.51
2014-04-01	samll	momentum	-13.14
2014-04-01	large	momentum	5.31
2014-04-01	mid	momentum	-2.39
2014-04-01	all cap	momentum	-9.58
2014-04-01	samll	growth	-6.57
2014-04-01	large	growth	5.12
2014-04-01	mid	growth	0.88
2014-04-01	all cap	growth	-5.33
2014-04-01	samll	krank+quality	-10.11
2014-04-01	large	krank+quality	5.33
2014-04-01	mid	krank+quality	6.28
2014-04-01	all cap	krank+quality	-11.64
2014-04-01	samll	krank+value	-1.66
2014-04-01	large	krank+value	2.43
2014-04-01	mid	krank+value	2.78
2014-04-01	all cap	krank+value	-2.36
2014-04-01	samll	krank+momentum	-5.64
2014-04-01	large	krank+momentum	3.47
2014-04-01	mid	krank+momentum	4.54
2014-04-01	all cap	krank+momentum	-6.02
2014-04-01	samll	krank+growth	-10.85
2014-04-01	large	krank+growth	4.27
2014-04-01	mid	krank+growth	1.78
2014-04-01	all cap	krank+growth	-11.40
2014-04-01	samll	quality+value	7.61
2014-04-01	large	quality+value	5.11
2014-04-01	mid	quality+value	4.70
2014-04-01	all cap	quality+value	5.04
2014-04-01	samll	quality+momentum	-9.27
2014-04-01	large	quality+momentum	5.44
2014-04-01	mid	quality+momentum	1.55
2014-04-01	all cap	quality+momentum	-9.97
2014-04-01	samll	quality+growth	-5.88
2014-04-01	large	quality+growth	5.86
2014-04-01	mid	quality+growth	3.34
2014-04-01	all cap	quality+growth	-5.88
2014-04-01	samll	value+momentum	-13.19
2014-04-01	large	value+momentum	5.11
2014-04-01	mid	value+momentum	4.92
2014-04-01	all cap	value+momentum	-11.73
2014-04-01	samll	value+growth	-4.71
2014-04-01	large	value+growth	4.40
2014-04-01	mid	value+growth	4.74
2014-04-01	all cap	value+growth	-4.13
2014-04-01	samll	momentum+growth	-13.85
2014-04-01	large	momentum+growth	2.90
2014-04-01	mid	momentum+growth	0.23
2014-04-01	all cap	momentum+growth	-13.77
2014-04-01	samll	krank+quality+value	2.74
2014-04-01	large	krank+quality+value	3.61
2014-04-01	mid	krank+quality+value	1.88
2014-04-01	all cap	krank+quality+value	-1.80
2014-04-01	samll	krank+quality+momentum	-10.33
2014-04-01	large	krank+quality+momentum	3.17
2014-04-01	mid	krank+quality+momentum	3.85
2014-04-01	all cap	krank+quality+momentum	-10.66
2014-04-01	samll	krank+quality+growth	-7.63
2014-04-01	large	krank+quality+growth	4.68
2014-04-01	mid	krank+quality+growth	4.41
2014-04-01	all cap	krank+quality+growth	-10.19
2014-04-01	samll	krank+value+momentum	-7.58
2014-04-01	large	krank+value+momentum	2.74
2014-04-01	mid	krank+value+momentum	3.03
2014-04-01	all cap	krank+value+momentum	-7.99
2014-04-01	samll	krank+value+growth	-4.31
2014-04-01	large	krank+value+growth	4.39
2014-04-01	mid	krank+value+growth	0.74
2014-04-01	all cap	krank+value+growth	-3.49
2014-04-01	samll	krank+momentum+growth	-18.87
2014-04-01	large	krank+momentum+growth	2.39
2014-04-01	mid	krank+momentum+growth	0.43
2014-04-01	all cap	krank+momentum+growth	-17.77
2014-04-01	samll	quality+value+momentum	-3.10
2014-04-01	large	quality+value+momentum	3.83
2014-04-01	mid	quality+value+momentum	3.59
2014-04-01	all cap	quality+value+momentum	-3.63
2014-04-01	samll	quality+value+growth	-1.86
2014-04-01	large	quality+value+growth	5.41
2014-04-01	mid	quality+value+growth	5.44
2014-04-01	all cap	quality+value+growth	-2.09
2014-04-01	samll	quality+momentum+growth	-13.35
2014-04-01	large	quality+momentum+growth	2.92
2014-04-01	mid	quality+momentum+growth	0.81
2014-04-01	all cap	quality+momentum+growth	-13.08
2014-04-01	samll	value+momentum+growth	-12.85
2014-04-01	large	value+momentum+growth	4.99
2014-04-01	mid	value+momentum+growth	5.04
2014-04-01	all cap	value+momentum+growth	-8.13
2014-04-01	samll	krank+quality+value+momentum	-4.72
2014-04-01	large	krank+quality+value+momentum	4.31
2014-04-01	mid	krank+quality+value+momentum	2.70
2014-04-01	all cap	krank+quality+value+momentum	-2.99
2014-04-01	samll	krank+quality+value+growth	-5.42
2014-04-01	large	krank+quality+value+growth	4.69
2014-04-01	mid	krank+quality+value+growth	3.23
2014-04-01	all cap	krank+quality+value+growth	-5.85
2014-04-01	samll	krank+quality+momentum+growth	-12.56
2014-04-01	large	krank+quality+momentum+growth	4.92
2014-04-01	mid	krank+quality+momentum+growth	0.08
2014-04-01	all cap	krank+quality+momentum+growth	-15.56
2014-04-01	samll	krank+value+momentum+growth	-14.43
2014-04-01	large	krank+value+momentum+growth	2.13
2014-04-01	mid	krank+value+momentum+growth	-1.16
2014-04-01	all cap	krank+value+momentum+growth	-13.13
2014-04-01	samll	quality+value+momentum+growth	-15.18
2014-04-01	large	quality+value+momentum+growth	4.50
2014-04-01	mid	quality+value+momentum+growth	3.43
2014-04-01	all cap	quality+value+momentum+growth	-14.25
2014-04-01	samll	krank+quality+value+momentum+growth	-15.99
2014-04-01	large	krank+quality+value+momentum+growth	5.83
2014-04-01	mid	krank+quality+value+momentum+growth	3.51
2014-04-01	all cap	krank+quality+value+momentum+growth	-14.95
2014-07-01	samll	krank	-14.62
2014-07-01	large	krank	-0.51
2014-07-01	mid	krank	-11.47
2014-07-01	all cap	krank	-12.89
2014-07-01	samll	quality	-7.41
2014-07-01	large	quality	2.27
2014-07-01	mid	quality	-7.78
2014-07-01	all cap	quality	-10.01
2014-07-01	samll	value	-23.01
2014-07-01	large	value	-3.97
2014-07-01	mid	value	-3.92
2014-07-01	all cap	value	-17.19
2014-07-01	samll	momentum	-19.17
2014-07-01	large	momentum	-5.33
2014-07-01	mid	momentum	-8.01
2014-07-01	all cap	momentum	-17.04
2014-07-01	samll	growth	-13.92
2014-07-01	large	growth	-1.83
2014-07-01	mid	growth	-7.99
2014-07-01	all cap	growth	-15.66
2014-07-01	samll	krank+quality	-11.05
2014-07-01	large	krank+quality	-1.56
2014-07-01	mid	krank+quality	-7.71
2014-07-01	all cap	krank+quality	-10.70
2014-07-01	samll	krank+value	-16.85
2014-07-01	large	krank+value	-3.16
2014-07-01	mid	krank+value	-9.12
2014-07-01	all cap	krank+value	-15.00
2014-07-01	samll	krank+momentum	-18.50
2014-07-01	large	krank+momentum	-1.97
2014-07-01	mid	krank+momentum	-9.44
2014-07-01	all cap	krank+momentum	-16.13
2014-07-01	samll	krank+growth	-15.11
2014-07-01	large	krank+growth	-2.34
2014-07-01	mid	krank+growth	-10.63
2014-07-01	all cap	krank+growth	-16.65
2014-07-01	samll	quality+value	-10.43
2014-07-01	large	quality+value	-3.09
2014-07-01	mid	quality+value	-8.64
2014-07-01	all cap	quality+value	-9.02
2014-07-01	samll	quality+momentum	-12.55
2014-07-01	large	quality+momentum	-1.64
2014-07-01	mid	quality+momentum	-7.37
2014-07-01	all cap	quality+momentum	-11.57
2014-07-01	samll	quality+growth	-15.05
2014-07-01	large	quality+growth	-1.68
2014-07-01	mid	quality+growth	-5.20
2014-07-01	all cap	quality+growth	-9.26
2014-07-01	samll	value+momentum	-17.30
2014-07-01	large	value+momentum	-0.51
2014-07-01	mid	value+momentum	-8.52
2014-07-01	all cap	value+momentum	-16.07
2014-07-01	samll	value+growth	-22.13
2014-07-01	large	value+growth	-4.36
2014-07-01	mid	value+growth	-7.13
2014-07-01	all cap	value+growth	-22.13
2014-07-01	samll	momentum+growth	-21.30
2014-07-01	large	momentum+growth	-6.34
2014-07-01	mid	momentum+growth	-8.89
2014-07-01	all cap	momentum+growth	-20.58
2014-07-01	samll	krank+quality+value	-13.68
2014-07-01	large	krank+quality+value	-3.37
2014-07-01	mid	krank+quality+value	-9.85
2014-07-01	all cap	krank+quality+value	-12.01
2014-07-01	samll	krank+quality+momentum	-11.47
2014-07-01	large	krank+quality+momentum	-2.20
2014-07-01	mid	krank+quality+momentum	-8.24
2014-07-01	all cap	krank+quality+momentum	-14.43
2014-07-01	samll	krank+quality+growth	-13.95
2014-07-01	large	krank+quality+growth	-2.78
2014-07-01	mid	krank+quality+growth	-9.80
2014-07-01	all cap	krank+quality+growth	-12.65
2014-07-01	samll	krank+value+momentum	-19.27
2014-07-01	large	krank+value+momentum	-4.62
2014-07-01	mid	krank+value+momentum	-8.80
2014-07-01	all cap	krank+value+momentum	-18.51
2014-07-01	samll	krank+value+growth	-16.89
2014-07-01	large	krank+value+growth	-3.03
2014-07-01	mid	krank+value+growth	-8.63
2014-07-01	all cap	krank+value+growth	-16.67
2014-07-01	samll	krank+momentum+growth	-16.86
2014-07-01	large	krank+momentum+growth	-4.87
2014-07-01	mid	krank+momentum+growth	-10.32
2014-07-01	all cap	krank+momentum+growth	-15.88
2014-07-01	samll	quality+value+momentum	-17.68
2014-07-01	large	quality+value+momentum	-2.80
2014-07-01	mid	quality+value+momentum	-9.88
2014-07-01	all cap	quality+value+momentum	-15.13
2014-07-01	samll	quality+value+growth	-17.90
2014-07-01	large	quality+value+growth	-2.56
2014-07-01	mid	quality+value+growth	-9.01
2014-07-01	all cap	quality+value+growth	-16.51
2014-07-01	samll	quality+momentum+growth	-16.75
2014-07-01	large	quality+momentum+growth	-4.71
2014-07-01	mid	quality+momentum+growth	-7.40
2014-07-01	all cap	quality+momentum+growth	-16.72
2014-07-01	samll	value+momentum+growth	-18.83
2014-07-01	large	value+momentum+growth	-3.78
2014-07-01	mid	value+momentum+growth	-7.77
2014-07-01	all cap	value+momentum+growth	-18.49
2014-07-01	samll	krank+quality+value+momentum	-16.85
2014-07-01	large	krank+quality+value+momentum	-3.61
2014-07-01	mid	krank+quality+value+momentum	-9.47
2014-07-01	all cap	krank+quality+value+momentum	-15.49
2014-07-01	samll	krank+quality+value+growth	-16.64
2014-07-01	large	krank+quality+value+growth	-3.18
2014-07-01	mid	krank+quality+value+growth	-9.08
2014-07-01	all cap	krank+quality+value+growth	-13.76
2014-07-01	samll	krank+quality+momentum+growth	-15.96
2014-07-01	large	krank+quality+momentum+growth	-5.33
2014-07-01	mid	krank+quality+momentum+growth	-6.60
2014-07-01	all cap	krank+quality+momentum+growth	-15.46
2014-07-01	samll	krank+value+momentum+growth	-20.05
2014-07-01	large	krank+value+momentum+growth	-4.29
2014-07-01	mid	krank+value+momentum+growth	-9.42
2014-07-01	all cap	krank+value+momentum+growth	-19.78
2014-07-01	samll	quality+value+momentum+growth	-22.29
2014-07-01	large	quality+value+momentum+growth	-2.99
2014-07-01	mid	quality+value+momentum+growth	-8.30
2014-07-01	all cap	quality+value+momentum+growth	-19.25
2014-07-01	samll	krank+quality+value+momentum+growth	-20.29
2014-07-01	large	krank+quality+value+momentum+growth	-3.97
2014-07-01	mid	krank+quality+value+momentum+growth	-9.05
2014-07-01	all cap	krank+quality+value+momentum+growth	-19.14
2014-10-01	samll	krank	-0.44
2014-10-01	large	krank	-6.31
2014-10-01	mid	krank	-3.94
2014-10-01	all cap	krank	5.06
2014-10-01	samll	quality	28.08
2014-10-01	large	quality	0.79
2014-10-01	mid	quality	-1.41
2014-10-01	all cap	quality	22.45
2014-10-01	samll	value	-8.92
2014-10-01	large	value	2.00
2014-10-01	mid	value	8.03
2014-10-01	all cap	value	-8.17
2014-10-01	samll	momentum	7.58
2014-10-01	large	momentum	-0.14
2014-10-01	mid	momentum	2.57
2014-10-01	all cap	momentum	5.69
2014-10-01	samll	growth	5.17
2014-10-01	large	growth	-3.31
2014-10-01	mid	growth	-7.93
2014-10-01	all cap	growth	-0.03
2014-10-01	samll	krank+quality	0.03
2014-10-01	large	krank+quality	-5.12
2014-10-01	mid	krank+quality	0.45
2014-10-01	all cap	krank+quality	-2.98
2014-10-01	samll	krank+value	2.28
2014-10-01	large	krank+value	-2.95
2014-10-01	mid	krank+value	5.71
2014-10-01	all cap	krank+value	-1.47
2014-10-01	samll	krank+momentum	-9.69
2014-10-01	large	krank+momentum	0.60
2014-10-01	mid	krank+momentum	4.03
2014-10-01	all cap	krank+momentum	-7.84
2014-10-01	samll	krank+growth	-0.22
2014-10-01	large	krank+growth	-4.90
2014-10-01	mid	krank+growth	-4.58
2014-10-01	all cap	krank+growth	0.12
2014-10-01	samll	quality+value	21.31
2014-10-01	large	quality+value	-1.89
2014-10-01	mid	quality+value	12.99
2014-10-01	all cap	quality+value	21.05
2014-10-01	samll	quality+momentum	-1.31
2014-10-01	large	quality+momentum	2.72
2014-10-01	mid	quality+momentum	8.08
2014-10-01	all cap	quality+momentum	-2.38
2014-10-01	samll	quality+growth	2.64
2014-10-01	large	quality+growth	-0.58
2014-10-01	mid	quality+growth	-3.43
2014-10-01	all cap	quality+growth	1.16
2014-10-01	samll	value+momentum	8.61
2014-10-01	large	value+momentum	4.14
2014-10-01	mid	value+momentum	8.67
2014-10-01	all cap	value+momentum	7.45
2014-10-01	samll	value+growth	-3.87
2014-10-01	large	value+growth	-3.65
2014-10-01	mid	value+growth	3.80
2014-10-01	all cap	value+growth	-4.43
2014-10-01	samll	momentum+growth	0.52
2014-10-01	large	momentum+growth	3.86
2014-10-01	mid	momentum+growth	2.37
2014-10-01	all cap	momentum+growth	-0.02
2014-10-01	samll	krank+quality+value	0.37
2014-10-01	large	krank+quality+value	-3.14
2014-10-01	mid	krank+quality+value	5.56
2014-10-01	all cap	krank+quality+value	1.92
2014-10-01	samll	krank+quality+momentum	-1.52
2014-10-01	large	krank+quality+momentum	-2.76
2014-10-01	mid	krank+quality+momentum	3.05
2014-10-01	all cap	krank+quality+momentum	-1.88
2014-10-01	samll	krank+quality+growth	1.04
2014-10-01	large	krank+quality+growth	-5.27
2014-10-01	mid	krank+quality+growth	-5.91
2014-10-01	all cap	krank+quality+growth	-1.61
2014-10-01	samll	krank+value+momentum	8.72
2014-10-01	large	krank+value+momentum	0.89
2014-10-01	mid	krank+value+momentum	6.03
2014-10-01	all cap	krank+value+momentum	1.39
2014-10-01	samll	krank+value+growth	-2.53
2014-10-01	large	krank+value+growth	-0.58
2014-10-01	mid	krank+value+growth	0.15
2014-10-01	all cap	krank+value+growth	-4.50
2014-10-01	samll	krank+momentum+growth	-4.95
2014-10-01	large	krank+momentum+growth	3.15
2014-10-01	mid	krank+momentum+growth	-0.35
2014-10-01	all cap	krank+momentum+growth	0.32
2014-10-01	samll	quality+value+momentum	3.87
2014-10-01	large	quality+value+momentum	2.54
2014-10-01	mid	quality+value+momentum	11.75
2014-10-01	all cap	quality+value+momentum	8.76
2014-10-01	samll	quality+value+growth	-0.96
2014-10-01	large	quality+value+growth	-2.62
2014-10-01	mid	quality+value+growth	-0.36
2014-10-01	all cap	quality+value+growth	5.59
2014-10-01	samll	quality+momentum+growth	1.74
2014-10-01	large	quality+momentum+growth	2.29
2014-10-01	mid	quality+momentum+growth	2.45
2014-10-01	all cap	quality+momentum+growth	1.20
2014-10-01	samll	value+momentum+growth	-2.84
2014-10-01	large	value+momentum+growth	0.36
2014-10-01	mid	value+momentum+growth	7.50
2014-10-01	all cap	value+momentum+growth	1.50
2014-10-01	samll	krank+quality+value+momentum	2.69
2014-10-01	large	krank+quality+value+momentum	-1.60
2014-10-01	mid	krank+quality+value+momentum	4.37
2014-10-01	all cap	krank+quality+value+momentum	2.21
2014-10-01	samll	krank+quality+value+growth	-2.05
2014-10-01	large	krank+quality+value+growth	-1.68
2014-10-01	mid	krank+quality+value+growth	0.62
2014-10-01	all cap	krank+quality+value+growth	2.98
2014-10-01	samll	krank+quality+momentum+growth	-2.78
2014-10-01	large	krank+quality+momentum+growth	1.42
2014-10-01	mid	krank+quality+momentum+growth	1.65
2014-10-01	all cap	krank+quality+momentum+growth	5.89
2014-10-01	samll	krank+value+momentum+growth	-2.53
2014-10-01	large	krank+value+momentum+growth	-0.96
2014-10-01	mid	krank+value+momentum+growth	3.45
2014-10-01	all cap	krank+value+momentum+growth	1.51
2014-10-01	samll	quality+value+momentum+growth	-2.22
2014-10-01	large	quality+value+momentum+growth	-1.76
2014-10-01	mid	quality+value+momentum+growth	2.00
2014-10-01	all cap	quality+value+momentum+growth	3.36
2014-10-01	samll	krank+quality+value+momentum+growth	-3.89
2014-10-01	large	krank+quality+value+momentum+growth	-2.58
2014-10-01	mid	krank+quality+value+momentum+growth	1.02
2014-10-01	all cap	krank+quality+value+momentum+growth	4.26
2015-01-01	samll	krank	2.96
2015-01-01	large	krank	3.59
2015-01-01	mid	krank	2.78
2015-01-01	all cap	krank	3.35
2015-01-01	samll	quality	8.44
2015-01-01	large	quality	5.36
2015-01-01	mid	quality	3.69
2015-01-01	all cap	quality	9.69
2015-01-01	samll	value	48.26
2015-01-01	large	value	1.58
2015-01-01	mid	value	8.06
2015-01-01	all cap	value	46.78
2015-01-01	samll	momentum	-2.74
2015-01-01	large	momentum	3.21
2015-01-01	mid	momentum	6.25
2015-01-01	all cap	momentum	-4.59
2015-01-01	samll	growth	-0.22
2015-01-01	large	growth	3.15
2015-01-01	mid	growth	3.32
2015-01-01	all cap	growth	0.60
2015-01-01	samll	krank+quality	8.47
2015-01-01	large	krank+quality	1.29
2015-01-01	mid	krank+quality	3.59
2015-01-01	all cap	krank+quality	8.14
2015-01-01	samll	krank+value	4.21
2015-01-01	large	krank+value	0.49
2015-01-01	mid	krank+value	3.06
2015-01-01	all cap	krank+value	5.77
2015-01-01	samll	krank+momentum	-6.66
2015-01-01	large	krank+momentum	2.05
2015-01-01	mid	krank+momentum	1.86
2015-01-01	all cap	krank+momentum	-8.12
2015-01-01	samll	krank+growth	7.07
2015-01-01	large	krank+growth	-0.93
2015-01-01	mid	krank+growth	4.97
2015-01-01	all cap	krank+growth	5.40
2015-01-01	samll	quality+value	5.98
2015-01-01	large	quality+value	2.20
2015-01-01	mid	quality+value	6.94
2015-01-01	all cap	quality+value	9.77
2015-01-01	samll	quality+momentum	-1.43
2015-01-01	large	quality+momentum	4.84
2015-01-01	mid	quality+momentum	5.15
2015-01-01	all cap	quality+momentum	1.89
2015-01-01	samll	quality+growth	6.83
2015-01-01	large	quality+growth	2.34
2015-01-01	mid	quality+growth	4.09
2015-01-01	all cap	quality+growth	6.85
2015-01-01	samll	value+momentum	-0.42
2015-01-01	large	value+momentum	2.74
2015-01-01	mid	value+momentum	4.81
2015-01-01	all cap	value+momentum	0.20
2015-01-01	samll	value+growth	0.51
2015-01-01	large	value+growth	2.18
2015-01-01	mid	value+growth	5.62
2015-01-01	all cap	value+growth	2.50
2015-01-01	samll	momentum+growth	-3.56
2015-01-01	large	momentum+growth	0.76
2015-01-01	mid	momentum+growth	7.36
2015-01-01	all cap	momentum+growth	-0.51
2015-01-01	samll	krank+quality+value	5.88
2015-01-01	large	krank+quality+value	2.25
2015-01-01	mid	krank+quality+value	6.15
2015-01-01	all cap	krank+quality+value	5.73
2015-01-01	samll	krank+quality+momentum	6.08
2015-01-01	large	krank+quality+momentum	-0.14
2015-01-01	mid	krank+quality+momentum	3.73
2015-01-01	all cap	krank+quality+momentum	4.29
2015-01-01	samll	krank+quality+growth	9.36
2015-01-01	large	krank+quality+growth	-0.27
2015-01-01	mid	krank+quality+growth	4.85
2015-01-01	all cap	krank+quality+growth	8.48
2015-01-01	samll	krank+value+momentum	1.28
2015-01-01	large	krank+value+momentum	1.32
2015-01-01	mid	krank+value+momentum	3.67
2015-01-01	all cap	krank+value+momentum	0.23
2015-01-01	samll	krank+value+growth	1.97
2015-01-01	large	krank+value+growth	1.29
2015-01-01	mid	krank+value+growth	4.50
2015-01-01	all cap	krank+value+growth	2.90
2015-01-01	samll	krank+momentum+growth	4.31
2015-01-01	large	krank+momentum+growth	-0.14
2015-01-01	mid	krank+momentum+growth	4.30
2015-01-01	all cap	krank+momentum+growth	0.87
2015-01-01	samll	quality+value+momentum	2.81
2015-01-01	large	quality+value+momentum	2.67
2015-01-01	mid	quality+value+momentum	6.82
2015-01-01	all cap	quality+value+momentum	4.36
2015-01-01	samll	quality+value+growth	-0.57
2015-01-01	large	quality+value+growth	3.18
2015-01-01	mid	quality+value+growth	5.33
2015-01-01	all cap	quality+value+growth	-0.68
2015-01-01	samll	quality+momentum+growth	7.37
2015-01-01	large	quality+momentum+growth	1.14
2015-01-01	mid	quality+momentum+growth	4.61
2015-01-01	all cap	quality+momentum+growth	3.63
2015-01-01	samll	value+momentum+growth	-0.30
2015-01-01	large	value+momentum+growth	1.00
2015-01-01	mid	value+momentum+growth	5.50
2015-01-01	all cap	value+momentum+growth	2.78
2015-01-01	samll	krank+quality+value+momentum	6.97
2015-01-01	large	krank+quality+value+momentum	5.09
2015-01-01	mid	krank+quality+value+momentum	5.81
2015-01-01	all cap	krank+quality+value+momentum	5.44
2015-01-01	samll	krank+quality+value+growth	7.70
2015-01-01	large	krank+quality+value+growth	2.13
2015-01-01	mid	krank+quality+value+growth	6.27
2015-01-01	all cap	krank+quality+value+growth	2.55
2015-01-01	samll	krank+quality+momentum+growth	6.77
2015-01-01	large	krank+quality+momentum+growth	0.13
2015-01-01	mid	krank+quality+momentum+growth	4.21
2015-01-01	all cap	krank+quality+momentum+growth	6.98
2015-01-01	samll	krank+value+momentum+growth	2.67
2015-01-01	large	krank+value+momentum+growth	3.41
2015-01-01	mid	krank+value+momentum+growth	4.43
2015-01-01	all cap	krank+value+momentum+growth	3.16
2015-01-01	samll	quality+value+momentum+growth	5.39
2015-01-01	large	quality+value+momentum+growth	3.32
2015-01-01	mid	quality+value+momentum+growth	7.46
2015-01-01	all cap	quality+value+momentum+growth	4.56
2015-01-01	samll	krank+quality+value+momentum+growth	6.49
2015-01-01	large	krank+quality+value+momentum+growth	3.24
2015-01-01	mid	krank+quality+value+momentum+growth	5.75
2015-01-01	all cap	krank+quality+value+momentum+growth	4.58
2015-04-01	samll	krank	-3.08
2015-04-01	large	krank	1.86
2015-04-01	mid	krank	2.15
2015-04-01	all cap	krank	-4.87
2015-04-01	samll	quality	-3.75
2015-04-01	large	quality	-1.46
2015-04-01	mid	quality	2.50
2015-04-01	all cap	quality	-1.02
2015-04-01	samll	value	8.58
2015-04-01	large	value	-4.69
2015-04-01	mid	value	-1.26
2015-04-01	all cap	value	7.76
2015-04-01	samll	momentum	-7.65
2015-04-01	large	momentum	0.80
2015-04-01	mid	momentum	-2.14
2015-04-01	all cap	momentum	-1.55
2015-04-01	samll	growth	-7.02
2015-04-01	large	growth	0.24
2015-04-01	mid	growth	1.06
2015-04-01	all cap	growth	-4.47
2015-04-01	samll	krank+quality	-5.61
2015-04-01	large	krank+quality	-0.98
2015-04-01	mid	krank+quality	4.13
2015-04-01	all cap	krank+quality	-4.12
2015-04-01	samll	krank+value	5.90
2015-04-01	large	krank+value	-1.89
2015-04-01	mid	krank+value	-0.52
2015-04-01	all cap	krank+value	1.24
2015-04-01	samll	krank+momentum	-5.53
2015-04-01	large	krank+momentum	1.30
2015-04-01	mid	krank+momentum	-4.27
2015-04-01	all cap	krank+momentum	-8.50
2015-04-01	samll	krank+growth	-1.84
2015-04-01	large	krank+growth	1.80
2015-04-01	mid	krank+growth	6.37
2015-04-01	all cap	krank+growth	-2.45
2015-04-01	samll	quality+value	-2.66
2015-04-01	large	quality+value	-0.87
2015-04-01	mid	quality+value	-2.12
2015-04-01	all cap	quality+value	-2.76
2015-04-01	samll	quality+momentum	-6.56
2015-04-01	large	quality+momentum	1.24
2015-04-01	mid	quality+momentum	-3.41
2015-04-01	all cap	quality+momentum	-4.06
2015-04-01	samll	quality+growth	-4.24
2015-04-01	large	quality+growth	1.59
2015-04-01	mid	quality+growth	2.61
2015-04-01	all cap	quality+growth	-6.05
2015-04-01	samll	value+momentum	2.89
2015-04-01	large	value+momentum	-1.79
2015-04-01	mid	value+momentum	-1.70
2015-04-01	all cap	value+momentum	1.26
2015-04-01	samll	value+growth	-0.44
2015-04-01	large	value+growth	0.16
2015-04-01	mid	value+growth	-1.67
2015-04-01	all cap	value+growth	-2.35
2015-04-01	samll	momentum+growth	-1.98
2015-04-01	large	momentum+growth	3.30
2015-04-01	mid	momentum+growth	-1.66
2015-04-01	all cap	momentum+growth	-2.38
2015-04-01	samll	krank+quality+value	-2.04
2015-04-01	large	krank+quality+value	0.50
2015-04-01	mid	krank+quality+value	1.58
2015-04-01	all cap	krank+quality+value	-2.13
2015-04-01	samll	krank+quality+momentum	-10.07
2015-04-01	large	krank+quality+momentum	3.24
2015-04-01	mid	krank+quality+momentum	0.91
2015-04-01	all cap	krank+quality+momentum	-8.39
2015-04-01	samll	krank+quality+growth	-5.52
2015-04-01	large	krank+quality+growth	1.68
2015-04-01	mid	krank+quality+growth	6.45
2015-04-01	all cap	krank+quality+growth	-0.97
2015-04-01	samll	krank+value+momentum	1.83
2015-04-01	large	krank+value+momentum	-0.09
2015-04-01	mid	krank+value+momentum	-0.13
2015-04-01	all cap	krank+value+momentum	0.19
2015-04-01	samll	krank+value+growth	1.45
2015-04-01	large	krank+value+growth	1.00
2015-04-01	mid	krank+value+growth	2.31
2015-04-01	all cap	krank+value+growth	0.34
2015-04-01	samll	krank+momentum+growth	-2.14
2015-04-01	large	krank+momentum+growth	4.08
2015-04-01	mid	krank+momentum+growth	-0.56
2015-04-01	all cap	krank+momentum+growth	-4.78
2015-04-01	samll	quality+value+momentum	0.34
2015-04-01	large	quality+value+momentum	1.09
2015-04-01	mid	quality+value+momentum	-1.13
2015-04-01	all cap	quality+value+momentum	-1.36
2015-04-01	samll	quality+value+growth	-0.53
2015-04-01	large	quality+value+growth	0.19
2015-04-01	mid	quality+value+growth	-0.47
2015-04-01	all cap	quality+value+growth	-3.30
2015-04-01	samll	quality+momentum+growth	-4.54
2015-04-01	large	quality+momentum+growth	3.62
2015-04-01	mid	quality+momentum+growth	1.96
2015-04-01	all cap	quality+momentum+growth	-6.51
2015-04-01	samll	value+momentum+growth	-1.42
2015-04-01	large	value+momentum+growth	0.58
2015-04-01	mid	value+momentum+growth	-2.87
2015-04-01	all cap	value+momentum+growth	-2.70
2015-04-01	samll	krank+quality+value+momentum	1.66
2015-04-01	large	krank+quality+value+momentum	1.22
2015-04-01	mid	krank+quality+value+momentum	-0.63
2015-04-01	all cap	krank+quality+value+momentum	-0.26
2015-04-01	samll	krank+quality+value+growth	1.52
2015-04-01	large	krank+quality+value+growth	2.49
2015-04-01	mid	krank+quality+value+growth	3.73
2015-04-01	all cap	krank+quality+value+growth	-1.09
2015-04-01	samll	krank+quality+momentum+growth	-5.94
2015-04-01	large	krank+quality+momentum+growth	3.17
2015-04-01	mid	krank+quality+momentum+growth	3.34
2015-04-01	all cap	krank+quality+momentum+growth	-5.49
2015-04-01	samll	krank+value+momentum+growth	0.82
2015-04-01	large	krank+value+momentum+growth	2.47
2015-04-01	mid	krank+value+momentum+growth	0.36
2015-04-01	all cap	krank+value+momentum+growth	-1.69
2015-04-01	samll	quality+value+momentum+growth	-1.66
2015-04-01	large	quality+value+momentum+growth	1.74
2015-04-01	mid	quality+value+momentum+growth	0.47
2015-04-01	all cap	quality+value+momentum+growth	-3.27
2015-04-01	samll	krank+quality+value+momentum+growth	1.26
2015-04-01	large	krank+quality+value+momentum+growth	3.72
2015-04-01	mid	krank+quality+value+momentum+growth	4.12
2015-04-01	all cap	krank+quality+value+momentum+growth	-1.50
2015-07-01	samll	krank	7.74
2015-07-01	large	krank	4.41
2015-07-01	mid	krank	5.44
2015-07-01	all cap	krank	12.25
2015-07-01	samll	quality	-7.88
2015-07-01	large	quality	-1.02
2015-07-01	mid	quality	7.48
2015-07-01	all cap	quality	-9.18
2015-07-01	samll	value	11.19
2015-07-01	large	value	-1.55
2015-07-01	mid	value	-3.98
2015-07-01	all cap	value	9.85
2015-07-01	samll	momentum	-24.54
2015-07-01	large	momentum	-8.77
2015-07-01	mid	momentum	-16.92
2015-07-01	all cap	momentum	-21.93
2015-07-01	samll	growth	-14.66
2015-07-01	large	growth	-0.65
2015-07-01	mid	growth	0.20
2015-07-01	all cap	growth	-4.73
2015-07-01	samll	krank+quality	4.93
2015-07-01	large	krank+quality	4.46
2015-07-01	mid	krank+quality	7.00
2015-07-01	all cap	krank+quality	14.59
2015-07-01	samll	krank+value	2.46
2015-07-01	large	krank+value	1.52
2015-07-01	mid	krank+value	5.78
2015-07-01	all cap	krank+value	5.52
2015-07-01	samll	krank+momentum	-8.52
2015-07-01	large	krank+momentum	0.16
2015-07-01	mid	krank+momentum	-0.48
2015-07-01	all cap	krank+momentum	-0.01
2015-07-01	samll	krank+growth	2.51
2015-07-01	large	krank+growth	4.89
2015-07-01	mid	krank+growth	7.12
2015-07-01	all cap	krank+growth	7.00
2015-07-01	samll	quality+value	9.13
2015-07-01	large	quality+value	0.49
2015-07-01	mid	quality+value	3.98
2015-07-01	all cap	quality+value	9.89
2015-07-01	samll	quality+momentum	-5.59
2015-07-01	large	quality+momentum	0.58
2015-07-01	mid	quality+momentum	-4.46
2015-07-01	all cap	quality+momentum	-3.77
2015-07-01	samll	quality+growth	-1.58
2015-07-01	large	quality+growth	4.18
2015-07-01	mid	quality+growth	6.62
2015-07-01	all cap	quality+growth	4.43
2015-07-01	samll	value+momentum	-9.38
2015-07-01	large	value+momentum	-0.63
2015-07-01	mid	value+momentum	-1.92
2015-07-01	all cap	value+momentum	-10.94
2015-07-01	samll	value+growth	-6.36
2015-07-01	large	value+growth	2.39
2015-07-01	mid	value+growth	-0.25
2015-07-01	all cap	value+growth	-2.63
2015-07-01	samll	momentum+growth	-10.04
2015-07-01	large	momentum+growth	-1.28
2015-07-01	mid	momentum+growth	0.27
2015-07-01	all cap	momentum+growth	-6.37
2015-07-01	samll	krank+quality+value	1.43
2015-07-01	large	krank+quality+value	3.46
2015-07-01	mid	krank+quality+value	7.02
2015-07-01	all cap	krank+quality+value	4.23
2015-07-01	samll	krank+quality+momentum	-4.28
2015-07-01	large	krank+quality+momentum	2.80
2015-07-01	mid	krank+quality+momentum	3.03
2015-07-01	all cap	krank+quality+momentum	3.97
2015-07-01	samll	krank+quality+growth	3.29
2015-07-01	large	krank+quality+growth	4.16
2015-07-01	mid	krank+quality+growth	6.27
2015-07-01	all cap	krank+quality+growth	11.44
2015-07-01	samll	krank+value+momentum	8.14
2015-07-01	large	krank+value+momentum	2.17
2015-07-01	mid	krank+value+momentum	4.30
2015-07-01	all cap	krank+value+momentum	10.48
2015-07-01	samll	krank+value+growth	17.05
2015-07-01	large	krank+value+growth	3.57
2015-07-01	mid	krank+value+growth	5.26
2015-07-01	all cap	krank+value+growth	14.01
2015-07-01	samll	krank+momentum+growth	2.50
2015-07-01	large	krank+momentum+growth	3.44
2015-07-01	mid	krank+momentum+growth	3.15
2015-07-01	all cap	krank+momentum+growth	6.12
2015-07-01	samll	quality+value+momentum	-12.46
2015-07-01	large	quality+value+momentum	2.84
2015-07-01	mid	quality+value+momentum	7.42
2015-07-01	all cap	quality+value+momentum	-10.69
2015-07-01	samll	quality+value+growth	-9.06
2015-07-01	large	quality+value+growth	2.77
2015-07-01	mid	quality+value+growth	8.04
2015-07-01	all cap	quality+value+growth	0.22
2015-07-01	samll	quality+momentum+growth	-9.32
2015-07-01	large	quality+momentum+growth	2.38
2015-07-01	mid	quality+momentum+growth	3.33
2015-07-01	all cap	quality+momentum+growth	-0.22
2015-07-01	samll	value+momentum+growth	-9.38
2015-07-01	large	value+momentum+growth	3.04
2015-07-01	mid	value+momentum+growth	1.57
2015-07-01	all cap	value+momentum+growth	-4.41
2015-07-01	samll	krank+quality+value+momentum	-0.40
2015-07-01	large	krank+quality+value+momentum	3.12
2015-07-01	mid	krank+quality+value+momentum	6.24
2015-07-01	all cap	krank+quality+value+momentum	7.44
2015-07-01	samll	krank+quality+value+growth	10.92
2015-07-01	large	krank+quality+value+growth	3.01
2015-07-01	mid	krank+quality+value+growth	6.69
2015-07-01	all cap	krank+quality+value+growth	13.57
2015-07-01	samll	krank+quality+momentum+growth	0.78
2015-07-01	large	krank+quality+momentum+growth	3.30
2015-07-01	mid	krank+quality+momentum+growth	5.88
2015-07-01	all cap	krank+quality+momentum+growth	3.94
2015-07-01	samll	krank+value+momentum+growth	8.35
2015-07-01	large	krank+value+momentum+growth	3.32
2015-07-01	mid	krank+value+momentum+growth	4.56
2015-07-01	all cap	krank+value+momentum+growth	13.28
2015-07-01	samll	quality+value+momentum+growth	-9.43
2015-07-01	large	quality+value+momentum+growth	3.77
2015-07-01	mid	quality+value+momentum+growth	5.18
2015-07-01	all cap	quality+value+momentum+growth	0.38
2015-07-01	samll	krank+quality+value+momentum+growth	5.03
2015-07-01	large	krank+quality+value+momentum+growth	3.24
2015-07-01	mid	krank+quality+value+momentum+growth	5.82
2015-07-01	all cap	krank+quality+value+momentum+growth	9.56
2015-10-01	samll	krank	18.30
2015-10-01	large	krank	2.66
2015-10-01	mid	krank	7.05
2015-10-01	all cap	krank	13.72
2015-10-01	samll	quality	4.22
2015-10-01	large	quality	3.99
2015-10-01	mid	quality	5.25
2015-10-01	all cap	quality	6.25
2015-10-01	samll	value	2.05
2015-10-01	large	value	9.89
2015-10-01	mid	value	10.90
2015-10-01	all cap	value	1.77
2015-10-01	samll	momentum	-3.75
2015-10-01	large	momentum	4.20
2015-10-01	mid	momentum	5.88
2015-10-01	all cap	momentum	-3.13
2015-10-01	samll	growth	8.91
2015-10-01	large	growth	0.24
2015-10-01	mid	growth	1.65
2015-10-01	all cap	growth	6.91
2015-10-01	samll	krank+quality	21.84
2015-10-01	large	krank+quality	2.87
2015-10-01	mid	krank+quality	3.91
2015-10-01	all cap	krank+quality	20.15
2015-10-01	samll	krank+value	6.56
2015-10-01	large	krank+value	2.78
2015-10-01	mid	krank+value	6.07
2015-10-01	all cap	krank+value	4.96
2015-10-01	samll	krank+momentum	2.03
2015-10-01	large	krank+momentum	2.93
2015-10-01	mid	krank+momentum	3.44
2015-10-01	all cap	krank+momentum	-3.35
2015-10-01	samll	krank+growth	-1.94
2015-10-01	large	krank+growth	2.34
2015-10-01	mid	krank+growth	3.54
2015-10-01	all cap	krank+growth	-3.61
2015-10-01	samll	quality+value	-2.58
2015-10-01	large	quality+value	6.10
2015-10-01	mid	quality+value	7.30
2015-10-01	all cap	quality+value	-2.79
2015-10-01	samll	quality+momentum	5.20
2015-10-01	large	quality+momentum	5.26
2015-10-01	mid	quality+momentum	4.59
2015-10-01	all cap	quality+momentum	7.55
2015-10-01	samll	quality+growth	5.28
2015-10-01	large	quality+growth	2.41
2015-10-01	mid	quality+growth	4.52
2015-10-01	all cap	quality+growth	8.71
2015-10-01	samll	value+momentum	5.23
2015-10-01	large	value+momentum	7.81
2015-10-01	mid	value+momentum	5.47
2015-10-01	all cap	value+momentum	6.93
2015-10-01	samll	value+growth	-11.44
2015-10-01	large	value+growth	5.60
2015-10-01	mid	value+growth	7.65
2015-10-01	all cap	value+growth	-7.81
2015-10-01	samll	momentum+growth	-2.06
2015-10-01	large	momentum+growth	0.01
2015-10-01	mid	momentum+growth	1.32
2015-10-01	all cap	momentum+growth	-4.99
2015-10-01	samll	krank+quality+value	5.55
2015-10-01	large	krank+quality+value	3.59
2015-10-01	mid	krank+quality+value	7.34
2015-10-01	all cap	krank+quality+value	7.54
2015-10-01	samll	krank+quality+momentum	13.76
2015-10-01	large	krank+quality+momentum	3.31
2015-10-01	mid	krank+quality+momentum	2.88
2015-10-01	all cap	krank+quality+momentum	11.19
2015-10-01	samll	krank+quality+growth	3.40
2015-10-01	large	krank+quality+growth	5.84
2015-10-01	mid	krank+quality+growth	2.21
2015-10-01	all cap	krank+quality+growth	6.09
2015-10-01	samll	krank+value+momentum	3.44
2015-10-01	large	krank+value+momentum	5.30
2015-10-01	mid	krank+value+momentum	4.86
2015-10-01	all cap	krank+value+momentum	5.34
2015-10-01	samll	krank+value+growth	6.16
2015-10-01	large	krank+value+growth	3.45
2015-10-01	mid	krank+value+growth	5.41
2015-10-01	all cap	krank+value+growth	4.67
2015-10-01	samll	krank+momentum+growth	-1.77
2015-10-01	large	krank+momentum+growth	2.15
2015-10-01	mid	krank+momentum+growth	0.42
2015-10-01	all cap	krank+momentum+growth	-3.26
2015-10-01	samll	quality+value+momentum	14.94
2015-10-01	large	quality+value+momentum	6.23
2015-10-01	mid	quality+value+momentum	7.48
2015-10-01	all cap	quality+value+momentum	12.80
2015-10-01	samll	quality+value+growth	-5.73
2015-10-01	large	quality+value+growth	4.91
2015-10-01	mid	quality+value+growth	4.95
2015-10-01	all cap	quality+value+growth	-3.75
2015-10-01	samll	quality+momentum+growth	8.48
2015-10-01	large	quality+momentum+growth	4.53
2015-10-01	mid	quality+momentum+growth	3.26
2015-10-01	all cap	quality+momentum+growth	5.28
2015-10-01	samll	value+momentum+growth	-2.94
2015-10-01	large	value+momentum+growth	3.68
2015-10-01	mid	value+momentum+growth	6.31
2015-10-01	all cap	value+momentum+growth	-4.80
2015-10-01	samll	krank+quality+value+momentum	1.91
2015-10-01	large	krank+quality+value+momentum	6.70
2015-10-01	mid	krank+quality+value+momentum	8.18
2015-10-01	all cap	krank+quality+value+momentum	1.61
2015-10-01	samll	krank+quality+value+growth	5.90
2015-10-01	large	krank+quality+value+growth	3.88
2015-10-01	mid	krank+quality+value+growth	5.06
2015-10-01	all cap	krank+quality+value+growth	4.61
2015-10-01	samll	krank+quality+momentum+growth	6.03
2015-10-01	large	krank+quality+momentum+growth	4.72
2015-10-01	mid	krank+quality+momentum+growth	3.31
2015-10-01	all cap	krank+quality+momentum+growth	3.76
2015-10-01	samll	krank+value+momentum+growth	1.87
2015-10-01	large	krank+value+momentum+growth	-0.17
2015-10-01	mid	krank+value+momentum+growth	5.14
2015-10-01	all cap	krank+value+momentum+growth	-1.98
2015-10-01	samll	quality+value+momentum+growth	6.79
2015-10-01	large	quality+value+momentum+growth	5.07
2015-10-01	mid	quality+value+momentum+growth	7.99
2015-10-01	all cap	quality+value+momentum+growth	4.03
2015-10-01	samll	krank+quality+value+momentum+growth	2.31
2015-10-01	large	krank+quality+value+momentum+growth	5.11
2015-10-01	mid	krank+quality+value+momentum+growth	5.73
2015-10-01	all cap	krank+quality+value+momentum+growth	1.08
