2014-01-01	samll	krank	11.32
2014-01-01	large	krank	4.93
2014-01-01	mid	krank	-1.18
2014-01-01	all cap	krank	8.75
2014-01-01	samll	quality	11.80
2014-01-01	large	quality	5.14
2014-01-01	mid	quality	0.97
2014-01-01	all cap	quality	8.13
2014-01-01	samll	value	15.24
2014-01-01	large	value	6.40
2014-01-01	mid	value	3.03
2014-01-01	all cap	value	16.88
2014-01-01	samll	momentum	21.88
2014-01-01	large	momentum	5.46
2014-01-01	mid	momentum	3.90
2014-01-01	all cap	momentum	21.86
2014-01-01	samll	growth	16.36
2014-01-01	large	growth	6.39
2014-01-01	mid	growth	3.83
2014-01-01	all cap	growth	16.89
2014-01-01	samll	krank+quality	10.92
2014-01-01	large	krank+quality	4.44
2014-01-01	mid	krank+quality	0.55
2014-01-01	all cap	krank+quality	8.19
2014-01-01	samll	krank+value	16.56
2014-01-01	large	krank+value	4.56
2014-01-01	mid	krank+value	3.42
2014-01-01	all cap	krank+value	17.09
2014-01-01	samll	krank+momentum	13.21
2014-01-01	large	krank+momentum	3.76
2014-01-01	mid	krank+momentum	-0.45
2014-01-01	all cap	krank+momentum	10.67
2014-01-01	samll	krank+growth	11.04
2014-01-01	large	krank+growth	5.39
2014-01-01	mid	krank+growth	1.70
2014-01-01	all cap	krank+growth	11.63
2014-01-01	samll	quality+value	20.86
2014-01-01	large	quality+value	5.46
2014-01-01	mid	quality+value	3.10
2014-01-01	all cap	quality+value	21.31
2014-01-01	samll	quality+momentum	17.62
2014-01-01	large	quality+momentum	5.44
2014-01-01	mid	quality+momentum	-0.64
2014-01-01	all cap	quality+momentum	11.52
2014-01-01	samll	quality+growth	13.50
2014-01-01	large	quality+growth	5.78
2014-01-01	mid	quality+growth	2.15
2014-01-01	all cap	quality+growth	10.96
2014-01-01	samll	value+momentum	13.20
2014-01-01	large	value+momentum	7.39
2014-01-01	mid	value+momentum	5.02
2014-01-01	all cap	value+momentum	11.47
2014-01-01	samll	value+growth	13.60
2014-01-01	large	value+growth	7.11
2014-01-01	mid	value+growth	4.36
2014-01-01	all cap	value+growth	12.08
2014-01-01	samll	momentum+growth	17.13
2014-01-01	large	momentum+growth	5.01
2014-01-01	mid	momentum+growth	3.37
2014-01-01	all cap	momentum+growth	16.74
2014-01-01	samll	krank+quality+value	13.17
2014-01-01	large	krank+quality+value	5.11
2014-01-01	mid	krank+quality+value	1.76
2014-01-01	all cap	krank+quality+value	13.29
2014-01-01	samll	krank+quality+momentum	11.62
2014-01-01	large	krank+quality+momentum	4.48
2014-01-01	mid	krank+quality+momentum	-0.80
2014-01-01	all cap	krank+quality+momentum	9.06
2014-01-01	samll	krank+quality+growth	13.38
2014-01-01	large	krank+quality+growth	4.80
2014-01-01	mid	krank+quality+growth	1.58
2014-01-01	all cap	krank+quality+growth	13.13
2014-01-01	samll	krank+value+momentum	13.76
2014-01-01	large	krank+value+momentum	5.56
2014-01-01	mid	krank+value+momentum	1.79
2014-01-01	all cap	krank+value+momentum	14.66
2014-01-01	samll	krank+value+growth	11.96
2014-01-01	large	krank+value+growth	5.48
2014-01-01	mid	krank+value+growth	5.13
2014-01-01	all cap	krank+value+growth	11.37
2014-01-01	samll	krank+momentum+growth	15.72
2014-01-01	large	krank+momentum+growth	4.43
2014-01-01	mid	krank+momentum+growth	1.45
2014-01-01	all cap	krank+momentum+growth	8.34
2014-01-01	samll	quality+value+momentum	13.54
2014-01-01	large	quality+value+momentum	6.39
2014-01-01	mid	quality+value+momentum	1.36
2014-01-01	all cap	quality+value+momentum	14.73
2014-01-01	samll	quality+value+growth	13.67
2014-01-01	large	quality+value+growth	6.78
2014-01-01	mid	quality+value+growth	3.62
2014-01-01	all cap	quality+value+growth	13.81
2014-01-01	samll	quality+momentum+growth	17.17
2014-01-01	large	quality+momentum+growth	5.37
2014-01-01	mid	quality+momentum+growth	1.72
2014-01-01	all cap	quality+momentum+growth	14.97
2014-01-01	samll	value+momentum+growth	18.64
2014-01-01	large	value+momentum+growth	6.31
2014-01-01	mid	value+momentum+growth	3.90
2014-01-01	all cap	value+momentum+growth	17.44
2014-01-01	samll	krank+quality+value+momentum	14.78
2014-01-01	large	krank+quality+value+momentum	5.92
2014-01-01	mid	krank+quality+value+momentum	1.68
2014-01-01	all cap	krank+quality+value+momentum	13.64
2014-01-01	samll	krank+quality+value+growth	13.66
2014-01-01	large	krank+quality+value+growth	6.08
2014-01-01	mid	krank+quality+value+growth	2.28
2014-01-01	all cap	krank+quality+value+growth	12.89
2014-01-01	samll	krank+quality+momentum+growth	15.69
2014-01-01	large	krank+quality+momentum+growth	5.19
2014-01-01	mid	krank+quality+momentum+growth	1.31
2014-01-01	all cap	krank+quality+momentum+growth	15.89
2014-01-01	samll	krank+value+momentum+growth	13.10
2014-01-01	large	krank+value+momentum+growth	5.15
2014-01-01	mid	krank+value+momentum+growth	3.09
2014-01-01	all cap	krank+value+momentum+growth	13.03
2014-01-01	samll	quality+value+momentum+growth	12.55
2014-01-01	large	quality+value+momentum+growth	6.53
2014-01-01	mid	quality+value+momentum+growth	2.56
2014-01-01	all cap	quality+value+momentum+growth	10.80
2014-01-01	samll	krank+quality+value+momentum+growth	11.84
2014-01-01	large	krank+quality+value+momentum+growth	5.40
2014-01-01	mid	krank+quality+value+momentum+growth	0.67
2014-01-01	all cap	krank+quality+value+momentum+growth	12.17
2014-04-01	samll	krank	-4.35
2014-04-01	large	krank	4.25
2014-04-01	mid	krank	5.36
2014-04-01	all cap	krank	-4.31
2014-04-01	samll	quality	-3.04
2014-04-01	large	quality	5.01
2014-04-01	mid	quality	3.06
2014-04-01	all cap	quality	-3.78
2014-04-01	samll	value	-6.91
2014-04-01	large	value	4.76
2014-04-01	mid	value	6.15
2014-04-01	all cap	value	-6.35
2014-04-01	samll	momentum	-8.63
2014-04-01	large	momentum	4.44
2014-04-01	mid	momentum	1.02
2014-04-01	all cap	momentum	-9.25
2014-04-01	samll	growth	-10.20
2014-04-01	large	growth	5.14
2014-04-01	mid	growth	2.76
2014-04-01	all cap	growth	-9.43
2014-04-01	samll	krank+quality	-6.39
2014-04-01	large	krank+quality	4.37
2014-04-01	mid	krank+quality	3.69
2014-04-01	all cap	krank+quality	-6.16
2014-04-01	samll	krank+value	1.72
2014-04-01	large	krank+value	6.01
2014-04-01	mid	krank+value	3.03
2014-04-01	all cap	krank+value	1.83
2014-04-01	samll	krank+momentum	-7.37
2014-04-01	large	krank+momentum	3.47
2014-04-01	mid	krank+momentum	3.45
2014-04-01	all cap	krank+momentum	-7.45
2014-04-01	samll	krank+growth	-9.19
2014-04-01	large	krank+growth	4.22
2014-04-01	mid	krank+growth	2.84
2014-04-01	all cap	krank+growth	-9.69
2014-04-01	samll	quality+value	1.52
2014-04-01	large	quality+value	5.33
2014-04-01	mid	quality+value	4.47
2014-04-01	all cap	quality+value	2.86
2014-04-01	samll	quality+momentum	-8.49
2014-04-01	large	quality+momentum	3.16
2014-04-01	mid	quality+momentum	3.83
2014-04-01	all cap	quality+momentum	-7.62
2014-04-01	samll	quality+growth	-6.81
2014-04-01	large	quality+growth	4.04
2014-04-01	mid	quality+growth	3.27
2014-04-01	all cap	quality+growth	-5.99
2014-04-01	samll	value+momentum	-10.83
2014-04-01	large	value+momentum	4.03
2014-04-01	mid	value+momentum	2.90
2014-04-01	all cap	value+momentum	-10.39
2014-04-01	samll	value+growth	-7.71
2014-04-01	large	value+growth	5.60
2014-04-01	mid	value+growth	3.03
2014-04-01	all cap	value+growth	-7.11
2014-04-01	samll	momentum+growth	-9.47
2014-04-01	large	momentum+growth	4.65
2014-04-01	mid	momentum+growth	4.24
2014-04-01	all cap	momentum+growth	-8.73
2014-04-01	samll	krank+quality+value	-0.74
2014-04-01	large	krank+quality+value	4.80
2014-04-01	mid	krank+quality+value	5.37
2014-04-01	all cap	krank+quality+value	-1.31
2014-04-01	samll	krank+quality+momentum	-9.08
2014-04-01	large	krank+quality+momentum	3.84
2014-04-01	mid	krank+quality+momentum	4.34
2014-04-01	all cap	krank+quality+momentum	-9.14
2014-04-01	samll	krank+quality+growth	-8.27
2014-04-01	large	krank+quality+growth	4.09
2014-04-01	mid	krank+quality+growth	2.99
2014-04-01	all cap	krank+quality+growth	-9.12
2014-04-01	samll	krank+value+momentum	-5.76
2014-04-01	large	krank+value+momentum	3.43
2014-04-01	mid	krank+value+momentum	2.68
2014-04-01	all cap	krank+value+momentum	-5.82
2014-04-01	samll	krank+value+growth	-6.84
2014-04-01	large	krank+value+growth	6.28
2014-04-01	mid	krank+value+growth	2.64
2014-04-01	all cap	krank+value+growth	-4.68
2014-04-01	samll	krank+momentum+growth	-9.82
2014-04-01	large	krank+momentum+growth	3.58
2014-04-01	mid	krank+momentum+growth	1.37
2014-04-01	all cap	krank+momentum+growth	-9.40
2014-04-01	samll	quality+value+momentum	-4.03
2014-04-01	large	quality+value+momentum	4.27
2014-04-01	mid	quality+value+momentum	5.24
2014-04-01	all cap	quality+value+momentum	-4.46
2014-04-01	samll	quality+value+growth	-4.53
2014-04-01	large	quality+value+growth	4.70
2014-04-01	mid	quality+value+growth	2.95
2014-04-01	all cap	quality+value+growth	-3.55
2014-04-01	samll	quality+momentum+growth	-11.06
2014-04-01	large	quality+momentum+growth	4.81
2014-04-01	mid	quality+momentum+growth	3.25
2014-04-01	all cap	quality+momentum+growth	-11.32
2014-04-01	samll	value+momentum+growth	-8.43
2014-04-01	large	value+momentum+growth	5.48
2014-04-01	mid	value+momentum+growth	2.77
2014-04-01	all cap	value+momentum+growth	-7.68
2014-04-01	samll	krank+quality+value+momentum	-9.04
2014-04-01	large	krank+quality+value+momentum	3.91
2014-04-01	mid	krank+quality+value+momentum	5.15
2014-04-01	all cap	krank+quality+value+momentum	-9.50
2014-04-01	samll	krank+quality+value+growth	-5.24
2014-04-01	large	krank+quality+value+growth	5.14
2014-04-01	mid	krank+quality+value+growth	2.86
2014-04-01	all cap	krank+quality+value+growth	-4.62
2014-04-01	samll	krank+quality+momentum+growth	-10.32
2014-04-01	large	krank+quality+momentum+growth	3.24
2014-04-01	mid	krank+quality+momentum+growth	3.95
2014-04-01	all cap	krank+quality+momentum+growth	-9.76
2014-04-01	samll	krank+value+momentum+growth	-8.14
2014-04-01	large	krank+value+momentum+growth	5.08
2014-04-01	mid	krank+value+momentum+growth	3.57
2014-04-01	all cap	krank+value+momentum+growth	-7.98
2014-04-01	samll	quality+value+momentum+growth	-7.30
2014-04-01	large	quality+value+momentum+growth	4.21
2014-04-01	mid	quality+value+momentum+growth	2.93
2014-04-01	all cap	quality+value+momentum+growth	-7.10
2014-04-01	samll	krank+quality+value+momentum+growth	-6.84
2014-04-01	large	krank+quality+value+momentum+growth	3.95
2014-04-01	mid	krank+quality+value+momentum+growth	3.96
2014-04-01	all cap	krank+quality+value+momentum+growth	-7.10
2014-07-01	samll	krank	-13.58
2014-07-01	large	krank	-3.46
2014-07-01	mid	krank	-9.27
2014-07-01	all cap	krank	-15.57
2014-07-01	samll	quality	-8.73
2014-07-01	large	quality	-0.30
2014-07-01	mid	quality	-7.21
2014-07-01	all cap	quality	-7.76
2014-07-01	samll	value	-17.18
2014-07-01	large	value	-3.13
2014-07-01	mid	value	-6.77
2014-07-01	all cap	value	-15.81
2014-07-01	samll	momentum	-17.09
2014-07-01	large	momentum	-3.66
2014-07-01	mid	momentum	-8.36
2014-07-01	all cap	momentum	-15.44
2014-07-01	samll	growth	-15.66
2014-07-01	large	growth	-2.99
2014-07-01	mid	growth	-8.24
2014-07-01	all cap	growth	-13.72
2014-07-01	samll	krank+quality	-8.98
2014-07-01	large	krank+quality	-1.63
2014-07-01	mid	krank+quality	-8.19
2014-07-01	all cap	krank+quality	-9.50
2014-07-01	samll	krank+value	-13.92
2014-07-01	large	krank+value	-3.15
2014-07-01	mid	krank+value	-8.70
2014-07-01	all cap	krank+value	-12.69
2014-07-01	samll	krank+momentum	-14.11
2014-07-01	large	krank+momentum	-3.91
2014-07-01	mid	krank+momentum	-9.01
2014-07-01	all cap	krank+momentum	-13.36
2014-07-01	samll	krank+growth	-14.33
2014-07-01	large	krank+growth	-2.47
2014-07-01	mid	krank+growth	-9.36
2014-07-01	all cap	krank+growth	-13.32
2014-07-01	samll	quality+value	-8.13
2014-07-01	large	quality+value	-1.11
2014-07-01	mid	quality+value	-7.92
2014-07-01	all cap	quality+value	-8.00
2014-07-01	samll	quality+momentum	-8.47
2014-07-01	large	quality+momentum	-1.91
2014-07-01	mid	quality+momentum	-7.97
2014-07-01	all cap	quality+momentum	-9.21
2014-07-01	samll	quality+growth	-11.41
2014-07-01	large	quality+growth	-1.25
2014-07-01	mid	quality+growth	-8.06
2014-07-01	all cap	quality+growth	-11.36
2014-07-01	samll	value+momentum	-15.32
2014-07-01	large	value+momentum	-2.80
2014-07-01	mid	value+momentum	-7.62
2014-07-01	all cap	value+momentum	-13.57
2014-07-01	samll	value+growth	-15.57
2014-07-01	large	value+growth	-2.56
2014-07-01	mid	value+growth	-7.83
2014-07-01	all cap	value+growth	-15.82
2014-07-01	samll	momentum+growth	-17.29
2014-07-01	large	momentum+growth	-4.05
2014-07-01	mid	momentum+growth	-8.85
2014-07-01	all cap	momentum+growth	-16.90
2014-07-01	samll	krank+quality+value	-11.75
2014-07-01	large	krank+quality+value	-3.00
2014-07-01	mid	krank+quality+value	-8.64
2014-07-01	all cap	krank+quality+value	-11.39
2014-07-01	samll	krank+quality+momentum	-10.92
2014-07-01	large	krank+quality+momentum	-3.43
2014-07-01	mid	krank+quality+momentum	-9.11
2014-07-01	all cap	krank+quality+momentum	-10.55
2014-07-01	samll	krank+quality+growth	-11.55
2014-07-01	large	krank+quality+growth	-1.96
2014-07-01	mid	krank+quality+growth	-9.30
2014-07-01	all cap	krank+quality+growth	-10.56
2014-07-01	samll	krank+value+momentum	-14.56
2014-07-01	large	krank+value+momentum	-2.43
2014-07-01	mid	krank+value+momentum	-8.68
2014-07-01	all cap	krank+value+momentum	-13.94
2014-07-01	samll	krank+value+growth	-14.35
2014-07-01	large	krank+value+growth	-2.86
2014-07-01	mid	krank+value+growth	-8.28
2014-07-01	all cap	krank+value+growth	-11.90
2014-07-01	samll	krank+momentum+growth	-14.66
2014-07-01	large	krank+momentum+growth	-3.32
2014-07-01	mid	krank+momentum+growth	-9.68
2014-07-01	all cap	krank+momentum+growth	-15.75
2014-07-01	samll	quality+value+momentum	-10.05
2014-07-01	large	quality+value+momentum	-2.36
2014-07-01	mid	quality+value+momentum	-7.51
2014-07-01	all cap	quality+value+momentum	-10.50
2014-07-01	samll	quality+value+growth	-10.15
2014-07-01	large	quality+value+growth	-0.89
2014-07-01	mid	quality+value+growth	-8.08
2014-07-01	all cap	quality+value+growth	-9.53
2014-07-01	samll	quality+momentum+growth	-14.93
2014-07-01	large	quality+momentum+growth	-2.74
2014-07-01	mid	quality+momentum+growth	-8.68
2014-07-01	all cap	quality+momentum+growth	-13.72
2014-07-01	samll	value+momentum+growth	-15.73
2014-07-01	large	value+momentum+growth	-3.39
2014-07-01	mid	value+momentum+growth	-7.91
2014-07-01	all cap	value+momentum+growth	-15.78
2014-07-01	samll	krank+quality+value+momentum	-13.11
2014-07-01	large	krank+quality+value+momentum	-2.58
2014-07-01	mid	krank+quality+value+momentum	-9.70
2014-07-01	all cap	krank+quality+value+momentum	-12.22
2014-07-01	samll	krank+quality+value+growth	-12.21
2014-07-01	large	krank+quality+value+growth	-2.69
2014-07-01	mid	krank+quality+value+growth	-9.25
2014-07-01	all cap	krank+quality+value+growth	-11.41
2014-07-01	samll	krank+quality+momentum+growth	-12.37
2014-07-01	large	krank+quality+momentum+growth	-3.16
2014-07-01	mid	krank+quality+momentum+growth	-9.02
2014-07-01	all cap	krank+quality+momentum+growth	-12.90
2014-07-01	samll	krank+value+momentum+growth	-15.41
2014-07-01	large	krank+value+momentum+growth	-3.36
2014-07-01	mid	krank+value+momentum+growth	-9.50
2014-07-01	all cap	krank+value+momentum+growth	-15.21
2014-07-01	samll	quality+value+momentum+growth	-13.39
2014-07-01	large	quality+value+momentum+growth	-3.44
2014-07-01	mid	quality+value+momentum+growth	-8.13
2014-07-01	all cap	quality+value+momentum+growth	-12.46
2014-07-01	samll	krank+quality+value+momentum+growth	-13.18
2014-07-01	large	krank+quality+value+momentum+growth	-3.77
2014-07-01	mid	krank+quality+value+momentum+growth	-8.88
2014-07-01	all cap	krank+quality+value+momentum+growth	-13.12
2014-10-01	samll	krank	-0.92
2014-10-01	large	krank	-2.82
2014-10-01	mid	krank	1.47
2014-10-01	all cap	krank	-3.00
2014-10-01	samll	quality	12.62
2014-10-01	large	quality	0.53
2014-10-01	mid	quality	2.40
2014-10-01	all cap	quality	9.17
2014-10-01	samll	value	-0.10
2014-10-01	large	value	1.97
2014-10-01	mid	value	7.74
2014-10-01	all cap	value	-1.67
2014-10-01	samll	momentum	2.37
2014-10-01	large	momentum	1.70
2014-10-01	mid	momentum	4.63
2014-10-01	all cap	momentum	3.08
2014-10-01	samll	growth	5.37
2014-10-01	large	growth	1.30
2014-10-01	mid	growth	-1.15
2014-10-01	all cap	growth	0.99
2014-10-01	samll	krank+quality	-1.29
2014-10-01	large	krank+quality	-2.95
2014-10-01	mid	krank+quality	2.09
2014-10-01	all cap	krank+quality	-1.03
2014-10-01	samll	krank+value	3.33
2014-10-01	large	krank+value	-0.44
2014-10-01	mid	krank+value	3.52
2014-10-01	all cap	krank+value	-0.16
2014-10-01	samll	krank+momentum	2.94
2014-10-01	large	krank+momentum	2.81
2014-10-01	mid	krank+momentum	5.05
2014-10-01	all cap	krank+momentum	-2.51
2014-10-01	samll	krank+growth	-0.38
2014-10-01	large	krank+growth	-2.02
2014-10-01	mid	krank+growth	-0.56
2014-10-01	all cap	krank+growth	-5.42
2014-10-01	samll	quality+value	13.39
2014-10-01	large	quality+value	0.28
2014-10-01	mid	quality+value	6.13
2014-10-01	all cap	quality+value	12.60
2014-10-01	samll	quality+momentum	6.43
2014-10-01	large	quality+momentum	3.99
2014-10-01	mid	quality+momentum	6.63
2014-10-01	all cap	quality+momentum	2.10
2014-10-01	samll	quality+growth	3.97
2014-10-01	large	quality+growth	-2.12
2014-10-01	mid	quality+growth	-1.04
2014-10-01	all cap	quality+growth	2.82
2014-10-01	samll	value+momentum	8.83
2014-10-01	large	value+momentum	3.92
2014-10-01	mid	value+momentum	8.99
2014-10-01	all cap	value+momentum	8.15
2014-10-01	samll	value+growth	-2.52
2014-10-01	large	value+growth	-0.96
2014-10-01	mid	value+growth	1.66
2014-10-01	all cap	value+growth	-0.26
2014-10-01	samll	momentum+growth	2.37
2014-10-01	large	momentum+growth	4.19
2014-10-01	mid	momentum+growth	5.37
2014-10-01	all cap	momentum+growth	4.04
2014-10-01	samll	krank+quality+value	1.44
2014-10-01	large	krank+quality+value	-2.24
2014-10-01	mid	krank+quality+value	4.60
2014-10-01	all cap	krank+quality+value	-1.27
2014-10-01	samll	krank+quality+momentum	-0.71
2014-10-01	large	krank+quality+momentum	0.24
2014-10-01	mid	krank+quality+momentum	4.32
2014-10-01	all cap	krank+quality+momentum	-0.26
2014-10-01	samll	krank+quality+growth	0.25
2014-10-01	large	krank+quality+growth	-1.18
2014-10-01	mid	krank+quality+growth	0.25
2014-10-01	all cap	krank+quality+growth	-1.81
2014-10-01	samll	krank+value+momentum	7.90
2014-10-01	large	krank+value+momentum	-0.62
2014-10-01	mid	krank+value+momentum	6.09
2014-10-01	all cap	krank+value+momentum	5.72
2014-10-01	samll	krank+value+growth	-3.75
2014-10-01	large	krank+value+growth	-1.93
2014-10-01	mid	krank+value+growth	1.27
2014-10-01	all cap	krank+value+growth	-1.24
2014-10-01	samll	krank+momentum+growth	0.17
2014-10-01	large	krank+momentum+growth	3.06
2014-10-01	mid	krank+momentum+growth	4.06
2014-10-01	all cap	krank+momentum+growth	-1.34
2014-10-01	samll	quality+value+momentum	7.19
2014-10-01	large	quality+value+momentum	1.08
2014-10-01	mid	quality+value+momentum	9.08
2014-10-01	all cap	quality+value+momentum	5.53
2014-10-01	samll	quality+value+growth	-2.09
2014-10-01	large	quality+value+growth	-1.08
2014-10-01	mid	quality+value+growth	0.77
2014-10-01	all cap	quality+value+growth	-0.92
2014-10-01	samll	quality+momentum+growth	2.75
2014-10-01	large	quality+momentum+growth	0.88
2014-10-01	mid	quality+momentum+growth	1.79
2014-10-01	all cap	quality+momentum+growth	2.79
2014-10-01	samll	value+momentum+growth	2.49
2014-10-01	large	value+momentum+growth	1.15
2014-10-01	mid	value+momentum+growth	4.69
2014-10-01	all cap	value+momentum+growth	0.63
2014-10-01	samll	krank+quality+value+momentum	3.60
2014-10-01	large	krank+quality+value+momentum	-0.34
2014-10-01	mid	krank+quality+value+momentum	6.97
2014-10-01	all cap	krank+quality+value+momentum	1.80
2014-10-01	samll	krank+quality+value+growth	-1.22
2014-10-01	large	krank+quality+value+growth	-2.47
2014-10-01	mid	krank+quality+value+growth	1.18
2014-10-01	all cap	krank+quality+value+growth	-1.11
2014-10-01	samll	krank+quality+momentum+growth	0.39
2014-10-01	large	krank+quality+momentum+growth	0.01
2014-10-01	mid	krank+quality+momentum+growth	2.00
2014-10-01	all cap	krank+quality+momentum+growth	-0.79
2014-10-01	samll	krank+value+momentum+growth	2.10
2014-10-01	large	krank+value+momentum+growth	-0.51
2014-10-01	mid	krank+value+momentum+growth	4.32
2014-10-01	all cap	krank+value+momentum+growth	-0.97
2014-10-01	samll	quality+value+momentum+growth	1.66
2014-10-01	large	quality+value+momentum+growth	-0.69
2014-10-01	mid	quality+value+momentum+growth	4.28
2014-10-01	all cap	quality+value+momentum+growth	-0.27
2014-10-01	samll	krank+quality+value+momentum+growth	-1.29
2014-10-01	large	krank+quality+value+momentum+growth	-1.44
2014-10-01	mid	krank+quality+value+momentum+growth	2.53
2014-10-01	all cap	krank+quality+value+momentum+growth	-2.34
2015-01-01	samll	krank	-1.08
2015-01-01	large	krank	2.10
2015-01-01	mid	krank	2.88
2015-01-01	all cap	krank	0.94
2015-01-01	samll	quality	4.18
2015-01-01	large	quality	3.62
2015-01-01	mid	quality	4.89
2015-01-01	all cap	quality	4.00
2015-01-01	samll	value	22.77
2015-01-01	large	value	1.53
2015-01-01	mid	value	6.84
2015-01-01	all cap	value	23.53
2015-01-01	samll	momentum	-4.52
2015-01-01	large	momentum	1.31
2015-01-01	mid	momentum	4.40
2015-01-01	all cap	momentum	-1.50
2015-01-01	samll	growth	-2.28
2015-01-01	large	growth	1.63
2015-01-01	mid	growth	5.26
2015-01-01	all cap	growth	-0.85
2015-01-01	samll	krank+quality	4.74
2015-01-01	large	krank+quality	1.01
2015-01-01	mid	krank+quality	4.21
2015-01-01	all cap	krank+quality	4.55
2015-01-01	samll	krank+value	3.71
2015-01-01	large	krank+value	1.17
2015-01-01	mid	krank+value	3.82
2015-01-01	all cap	krank+value	3.20
2015-01-01	samll	krank+momentum	-0.22
2015-01-01	large	krank+momentum	1.20
2015-01-01	mid	krank+momentum	3.46
2015-01-01	all cap	krank+momentum	-0.80
2015-01-01	samll	krank+growth	3.25
2015-01-01	large	krank+growth	0.04
2015-01-01	mid	krank+growth	3.43
2015-01-01	all cap	krank+growth	4.75
2015-01-01	samll	quality+value	5.66
2015-01-01	large	quality+value	2.12
2015-01-01	mid	quality+value	4.86
2015-01-01	all cap	quality+value	4.06
2015-01-01	samll	quality+momentum	2.43
2015-01-01	large	quality+momentum	2.02
2015-01-01	mid	quality+momentum	3.92
2015-01-01	all cap	quality+momentum	2.69
2015-01-01	samll	quality+growth	6.03
2015-01-01	large	quality+growth	0.89
2015-01-01	mid	quality+growth	4.33
2015-01-01	all cap	quality+growth	4.63
2015-01-01	samll	value+momentum	3.14
2015-01-01	large	value+momentum	0.78
2015-01-01	mid	value+momentum	4.50
2015-01-01	all cap	value+momentum	1.74
2015-01-01	samll	value+growth	1.89
2015-01-01	large	value+growth	1.39
2015-01-01	mid	value+growth	6.47
2015-01-01	all cap	value+growth	1.27
2015-01-01	samll	momentum+growth	1.25
2015-01-01	large	momentum+growth	1.09
2015-01-01	mid	momentum+growth	4.49
2015-01-01	all cap	momentum+growth	1.63
2015-01-01	samll	krank+quality+value	6.46
2015-01-01	large	krank+quality+value	2.28
2015-01-01	mid	krank+quality+value	5.84
2015-01-01	all cap	krank+quality+value	6.24
2015-01-01	samll	krank+quality+momentum	7.74
2015-01-01	large	krank+quality+momentum	1.04
2015-01-01	mid	krank+quality+momentum	3.64
2015-01-01	all cap	krank+quality+momentum	4.53
2015-01-01	samll	krank+quality+growth	7.41
2015-01-01	large	krank+quality+growth	0.06
2015-01-01	mid	krank+quality+growth	4.57
2015-01-01	all cap	krank+quality+growth	6.16
2015-01-01	samll	krank+value+momentum	3.09
2015-01-01	large	krank+value+momentum	2.62
2015-01-01	mid	krank+value+momentum	3.51
2015-01-01	all cap	krank+value+momentum	3.14
2015-01-01	samll	krank+value+growth	4.50
2015-01-01	large	krank+value+growth	0.72
2015-01-01	mid	krank+value+growth	5.71
2015-01-01	all cap	krank+value+growth	2.19
2015-01-01	samll	krank+momentum+growth	2.78
2015-01-01	large	krank+momentum+growth	1.58
2015-01-01	mid	krank+momentum+growth	3.06
2015-01-01	all cap	krank+momentum+growth	2.89
2015-01-01	samll	quality+value+momentum	2.68
2015-01-01	large	quality+value+momentum	2.38
2015-01-01	mid	quality+value+momentum	4.48
2015-01-01	all cap	quality+value+momentum	3.85
2015-01-01	samll	quality+value+growth	5.30
2015-01-01	large	quality+value+growth	1.89
2015-01-01	mid	quality+value+growth	6.25
2015-01-01	all cap	quality+value+growth	3.65
2015-01-01	samll	quality+momentum+growth	5.55
2015-01-01	large	quality+momentum+growth	2.06
2015-01-01	mid	quality+momentum+growth	5.95
2015-01-01	all cap	quality+momentum+growth	6.12
2015-01-01	samll	value+momentum+growth	1.29
2015-01-01	large	value+momentum+growth	1.71
2015-01-01	mid	value+momentum+growth	4.22
2015-01-01	all cap	value+momentum+growth	2.22
2015-01-01	samll	krank+quality+value+momentum	5.22
2015-01-01	large	krank+quality+value+momentum	3.37
2015-01-01	mid	krank+quality+value+momentum	2.84
2015-01-01	all cap	krank+quality+value+momentum	4.32
2015-01-01	samll	krank+quality+value+growth	6.01
2015-01-01	large	krank+quality+value+growth	1.17
2015-01-01	mid	krank+quality+value+growth	5.75
2015-01-01	all cap	krank+quality+value+growth	4.97
2015-01-01	samll	krank+quality+momentum+growth	8.11
2015-01-01	large	krank+quality+momentum+growth	0.71
2015-01-01	mid	krank+quality+momentum+growth	4.60
2015-01-01	all cap	krank+quality+momentum+growth	4.02
2015-01-01	samll	krank+value+momentum+growth	4.85
2015-01-01	large	krank+value+momentum+growth	1.70
2015-01-01	mid	krank+value+momentum+growth	4.35
2015-01-01	all cap	krank+value+momentum+growth	2.31
2015-01-01	samll	quality+value+momentum+growth	5.71
2015-01-01	large	quality+value+momentum+growth	2.88
2015-01-01	mid	quality+value+momentum+growth	5.47
2015-01-01	all cap	quality+value+momentum+growth	5.20
2015-01-01	samll	krank+quality+value+momentum+growth	7.44
2015-01-01	large	krank+quality+value+momentum+growth	1.41
2015-01-01	mid	krank+quality+value+momentum+growth	4.93
2015-01-01	all cap	krank+quality+value+momentum+growth	5.72
2015-04-01	samll	krank	1.52
2015-04-01	large	krank	0.11
2015-04-01	mid	krank	0.82
2015-04-01	all cap	krank	1.24
2015-04-01	samll	quality	-2.06
2015-04-01	large	quality	0.55
2015-04-01	mid	quality	2.23
2015-04-01	all cap	quality	-2.60
2015-04-01	samll	value	4.66
2015-04-01	large	value	-2.01
2015-04-01	mid	value	-0.98
2015-04-01	all cap	value	2.79
2015-04-01	samll	momentum	-1.54
2015-04-01	large	momentum	-0.10
2015-04-01	mid	momentum	-0.07
2015-04-01	all cap	momentum	-0.54
2015-04-01	samll	growth	-2.68
2015-04-01	large	growth	-0.09
2015-04-01	mid	growth	2.17
2015-04-01	all cap	growth	-3.13
2015-04-01	samll	krank+quality	-2.63
2015-04-01	large	krank+quality	0.45
2015-04-01	mid	krank+quality	0.49
2015-04-01	all cap	krank+quality	0.44
2015-04-01	samll	krank+value	4.57
2015-04-01	large	krank+value	0.36
2015-04-01	mid	krank+value	0.57
2015-04-01	all cap	krank+value	2.71
2015-04-01	samll	krank+momentum	-0.80
2015-04-01	large	krank+momentum	1.48
2015-04-01	mid	krank+momentum	-0.27
2015-04-01	all cap	krank+momentum	-1.02
2015-04-01	samll	krank+growth	-2.86
2015-04-01	large	krank+growth	0.81
2015-04-01	mid	krank+growth	2.12
2015-04-01	all cap	krank+growth	-0.42
2015-04-01	samll	quality+value	1.01
2015-04-01	large	quality+value	0.83
2015-04-01	mid	quality+value	-2.38
2015-04-01	all cap	quality+value	-0.12
2015-04-01	samll	quality+momentum	-2.76
2015-04-01	large	quality+momentum	1.77
2015-04-01	mid	quality+momentum	0.47
2015-04-01	all cap	quality+momentum	-4.45
2015-04-01	samll	quality+growth	-2.63
2015-04-01	large	quality+growth	0.51
2015-04-01	mid	quality+growth	1.11
2015-04-01	all cap	quality+growth	-0.40
2015-04-01	samll	value+momentum	3.08
2015-04-01	large	value+momentum	0.34
2015-04-01	mid	value+momentum	-2.28
2015-04-01	all cap	value+momentum	2.04
2015-04-01	samll	value+growth	2.92
2015-04-01	large	value+growth	1.99
2015-04-01	mid	value+growth	0.03
2015-04-01	all cap	value+growth	2.85
2015-04-01	samll	momentum+growth	2.19
2015-04-01	large	momentum+growth	1.76
2015-04-01	mid	momentum+growth	-0.29
2015-04-01	all cap	momentum+growth	-0.12
2015-04-01	samll	krank+quality+value	2.96
2015-04-01	large	krank+quality+value	0.49
2015-04-01	mid	krank+quality+value	0.80
2015-04-01	all cap	krank+quality+value	0.94
2015-04-01	samll	krank+quality+momentum	0.24
2015-04-01	large	krank+quality+momentum	1.53
2015-04-01	mid	krank+quality+momentum	1.49
2015-04-01	all cap	krank+quality+momentum	-2.78
2015-04-01	samll	krank+quality+growth	-1.35
2015-04-01	large	krank+quality+growth	0.58
2015-04-01	mid	krank+quality+growth	1.62
2015-04-01	all cap	krank+quality+growth	-0.07
2015-04-01	samll	krank+value+momentum	3.15
2015-04-01	large	krank+value+momentum	0.49
2015-04-01	mid	krank+value+momentum	-0.18
2015-04-01	all cap	krank+value+momentum	1.17
2015-04-01	samll	krank+value+growth	4.11
2015-04-01	large	krank+value+growth	0.94
2015-04-01	mid	krank+value+growth	1.70
2015-04-01	all cap	krank+value+growth	1.78
2015-04-01	samll	krank+momentum+growth	-1.39
2015-04-01	large	krank+momentum+growth	1.78
2015-04-01	mid	krank+momentum+growth	1.90
2015-04-01	all cap	krank+momentum+growth	-0.69
2015-04-01	samll	quality+value+momentum	2.16
2015-04-01	large	quality+value+momentum	1.05
2015-04-01	mid	quality+value+momentum	-0.88
2015-04-01	all cap	quality+value+momentum	0.84
2015-04-01	samll	quality+value+growth	2.03
2015-04-01	large	quality+value+growth	0.91
2015-04-01	mid	quality+value+growth	-0.51
2015-04-01	all cap	quality+value+growth	-0.41
2015-04-01	samll	quality+momentum+growth	-0.87
2015-04-01	large	quality+momentum+growth	1.54
2015-04-01	mid	quality+momentum+growth	1.64
2015-04-01	all cap	quality+momentum+growth	-1.21
2015-04-01	samll	value+momentum+growth	0.31
2015-04-01	large	value+momentum+growth	1.69
2015-04-01	mid	value+momentum+growth	-1.68
2015-04-01	all cap	value+momentum+growth	-2.51
2015-04-01	samll	krank+quality+value+momentum	2.44
2015-04-01	large	krank+quality+value+momentum	1.36
2015-04-01	mid	krank+quality+value+momentum	2.51
2015-04-01	all cap	krank+quality+value+momentum	1.42
2015-04-01	samll	krank+quality+value+growth	2.06
2015-04-01	large	krank+quality+value+growth	0.61
2015-04-01	mid	krank+quality+value+growth	0.92
2015-04-01	all cap	krank+quality+value+growth	2.19
2015-04-01	samll	krank+quality+momentum+growth	-0.41
2015-04-01	large	krank+quality+momentum+growth	1.78
2015-04-01	mid	krank+quality+momentum+growth	0.88
2015-04-01	all cap	krank+quality+momentum+growth	0.66
2015-04-01	samll	krank+value+momentum+growth	1.15
2015-04-01	large	krank+value+momentum+growth	1.22
2015-04-01	mid	krank+value+momentum+growth	1.02
2015-04-01	all cap	krank+value+momentum+growth	-0.23
2015-04-01	samll	quality+value+momentum+growth	-0.25
2015-04-01	large	quality+value+momentum+growth	0.94
2015-04-01	mid	quality+value+momentum+growth	-0.22
2015-04-01	all cap	quality+value+momentum+growth	-0.00
2015-04-01	samll	krank+quality+value+momentum+growth	1.39
2015-04-01	large	krank+quality+value+momentum+growth	0.33
2015-04-01	mid	krank+quality+value+momentum+growth	0.38
2015-04-01	all cap	krank+quality+value+momentum+growth	1.15
2015-07-01	samll	krank	-0.49
2015-07-01	large	krank	-0.21
2015-07-01	mid	krank	2.16
2015-07-01	all cap	krank	6.23
2015-07-01	samll	quality	0.81
2015-07-01	large	quality	-2.03
2015-07-01	mid	quality	-3.95
2015-07-01	all cap	quality	1.86
2015-07-01	samll	value	-7.49
2015-07-01	large	value	-0.76
2015-07-01	mid	value	-5.59
2015-07-01	all cap	value	-8.04
2015-07-01	samll	momentum	-19.29
2015-07-01	large	momentum	-7.93
2015-07-01	mid	momentum	-14.98
2015-07-01	all cap	momentum	-19.14
2015-07-01	samll	growth	-11.13
2015-07-01	large	growth	-3.08
2015-07-01	mid	growth	-2.47
2015-07-01	all cap	growth	-11.20
2015-07-01	samll	krank+quality	-0.47
2015-07-01	large	krank+quality	0.52
2015-07-01	mid	krank+quality	3.14
2015-07-01	all cap	krank+quality	5.61
2015-07-01	samll	krank+value	4.71
2015-07-01	large	krank+value	1.12
2015-07-01	mid	krank+value	1.55
2015-07-01	all cap	krank+value	5.82
2015-07-01	samll	krank+momentum	-6.91
2015-07-01	large	krank+momentum	-3.05
2015-07-01	mid	krank+momentum	-2.69
2015-07-01	all cap	krank+momentum	-3.33
2015-07-01	samll	krank+growth	2.23
2015-07-01	large	krank+growth	0.20
2015-07-01	mid	krank+growth	2.09
2015-07-01	all cap	krank+growth	5.27
2015-07-01	samll	quality+value	-4.32
2015-07-01	large	quality+value	-0.12
2015-07-01	mid	quality+value	2.00
2015-07-01	all cap	quality+value	-1.41
2015-07-01	samll	quality+momentum	-10.06
2015-07-01	large	quality+momentum	-2.65
2015-07-01	mid	quality+momentum	-3.14
2015-07-01	all cap	quality+momentum	-7.28
2015-07-01	samll	quality+growth	-8.22
2015-07-01	large	quality+growth	0.48
2015-07-01	mid	quality+growth	-1.11
2015-07-01	all cap	quality+growth	1.90
2015-07-01	samll	value+momentum	-12.80
2015-07-01	large	value+momentum	-1.75
2015-07-01	mid	value+momentum	-3.71
2015-07-01	all cap	value+momentum	-10.74
2015-07-01	samll	value+growth	-9.93
2015-07-01	large	value+growth	0.09
2015-07-01	mid	value+growth	-1.83
2015-07-01	all cap	value+growth	-5.45
2015-07-01	samll	momentum+growth	-11.95
2015-07-01	large	momentum+growth	-3.84
2015-07-01	mid	momentum+growth	-5.82
2015-07-01	all cap	momentum+growth	-5.61
2015-07-01	samll	krank+quality+value	2.22
2015-07-01	large	krank+quality+value	1.07
2015-07-01	mid	krank+quality+value	4.14
2015-07-01	all cap	krank+quality+value	4.43
2015-07-01	samll	krank+quality+momentum	-1.57
2015-07-01	large	krank+quality+momentum	-1.61
2015-07-01	mid	krank+quality+momentum	0.32
2015-07-01	all cap	krank+quality+momentum	0.59
2015-07-01	samll	krank+quality+growth	5.29
2015-07-01	large	krank+quality+growth	0.74
2015-07-01	mid	krank+quality+growth	1.88
2015-07-01	all cap	krank+quality+growth	4.26
2015-07-01	samll	krank+value+momentum	1.24
2015-07-01	large	krank+value+momentum	-0.58
2015-07-01	mid	krank+value+momentum	-0.46
2015-07-01	all cap	krank+value+momentum	5.09
2015-07-01	samll	krank+value+growth	6.48
2015-07-01	large	krank+value+growth	0.95
2015-07-01	mid	krank+value+growth	1.63
2015-07-01	all cap	krank+value+growth	8.79
2015-07-01	samll	krank+momentum+growth	-1.41
2015-07-01	large	krank+momentum+growth	-0.57
2015-07-01	mid	krank+momentum+growth	-0.91
2015-07-01	all cap	krank+momentum+growth	4.09
2015-07-01	samll	quality+value+momentum	-10.92
2015-07-01	large	quality+value+momentum	-0.23
2015-07-01	mid	quality+value+momentum	-1.08
2015-07-01	all cap	quality+value+momentum	-6.23
2015-07-01	samll	quality+value+growth	-9.17
2015-07-01	large	quality+value+growth	1.47
2015-07-01	mid	quality+value+growth	1.55
2015-07-01	all cap	quality+value+growth	-4.18
2015-07-01	samll	quality+momentum+growth	-3.53
2015-07-01	large	quality+momentum+growth	-0.97
2015-07-01	mid	quality+momentum+growth	-3.57
2015-07-01	all cap	quality+momentum+growth	-1.50
2015-07-01	samll	value+momentum+growth	-9.35
2015-07-01	large	value+momentum+growth	-1.60
2015-07-01	mid	value+momentum+growth	-2.50
2015-07-01	all cap	value+momentum+growth	-5.74
2015-07-01	samll	krank+quality+value+momentum	-2.59
2015-07-01	large	krank+quality+value+momentum	0.10
2015-07-01	mid	krank+quality+value+momentum	0.93
2015-07-01	all cap	krank+quality+value+momentum	2.99
2015-07-01	samll	krank+quality+value+growth	2.79
2015-07-01	large	krank+quality+value+growth	1.29
2015-07-01	mid	krank+quality+value+growth	3.35
2015-07-01	all cap	krank+quality+value+growth	7.51
2015-07-01	samll	krank+quality+momentum+growth	-1.38
2015-07-01	large	krank+quality+momentum+growth	-0.71
2015-07-01	mid	krank+quality+momentum+growth	0.50
2015-07-01	all cap	krank+quality+momentum+growth	4.58
2015-07-01	samll	krank+value+momentum+growth	1.00
2015-07-01	large	krank+value+momentum+growth	-0.05
2015-07-01	mid	krank+value+momentum+growth	0.64
2015-07-01	all cap	krank+value+momentum+growth	6.07
2015-07-01	samll	quality+value+momentum+growth	-6.89
2015-07-01	large	quality+value+momentum+growth	0.02
2015-07-01	mid	quality+value+momentum+growth	0.17
2015-07-01	all cap	quality+value+momentum+growth	-2.06
2015-07-01	samll	krank+quality+value+momentum+growth	-0.39
2015-07-01	large	krank+quality+value+momentum+growth	1.00
2015-07-01	mid	krank+quality+value+momentum+growth	1.84
2015-07-01	all cap	krank+quality+value+momentum+growth	3.73
2015-10-01	samll	krank	8.25
2015-10-01	large	krank	3.59
2015-10-01	mid	krank	4.09
2015-10-01	all cap	krank	7.20
2015-10-01	samll	quality	8.95
2015-10-01	large	quality	4.20
2015-10-01	mid	quality	2.54
2015-10-01	all cap	quality	7.96
2015-10-01	samll	value	11.23
2015-10-01	large	value	6.20
2015-10-01	mid	value	6.95
2015-10-01	all cap	value	12.65
2015-10-01	samll	momentum	-3.75
2015-10-01	large	momentum	3.42
2015-10-01	mid	momentum	3.45
2015-10-01	all cap	momentum	-6.27
2015-10-01	samll	growth	-0.20
2015-10-01	large	growth	1.64
2015-10-01	mid	growth	1.19
2015-10-01	all cap	growth	-0.14
2015-10-01	samll	krank+quality	13.33
2015-10-01	large	krank+quality	4.20
2015-10-01	mid	krank+quality	3.47
2015-10-01	all cap	krank+quality	12.94
2015-10-01	samll	krank+value	4.88
2015-10-01	large	krank+value	4.94
2015-10-01	mid	krank+value	6.96
2015-10-01	all cap	krank+value	6.05
2015-10-01	samll	krank+momentum	2.36
2015-10-01	large	krank+momentum	4.44
2015-10-01	mid	krank+momentum	4.29
2015-10-01	all cap	krank+momentum	2.59
2015-10-01	samll	krank+growth	0.71
2015-10-01	large	krank+growth	3.15
2015-10-01	mid	krank+growth	2.94
2015-10-01	all cap	krank+growth	1.69
2015-10-01	samll	quality+value	-1.75
2015-10-01	large	quality+value	5.98
2015-10-01	mid	quality+value	5.09
2015-10-01	all cap	quality+value	-1.08
2015-10-01	samll	quality+momentum	9.63
2015-10-01	large	quality+momentum	5.87
2015-10-01	mid	quality+momentum	5.29
2015-10-01	all cap	quality+momentum	8.85
2015-10-01	samll	quality+growth	2.56
2015-10-01	large	quality+growth	4.32
2015-10-01	mid	quality+growth	3.53
2015-10-01	all cap	quality+growth	2.35
2015-10-01	samll	value+momentum	3.89
2015-10-01	large	value+momentum	6.03
2015-10-01	mid	value+momentum	5.47
2015-10-01	all cap	value+momentum	4.94
2015-10-01	samll	value+growth	1.02
2015-10-01	large	value+growth	3.02
2015-10-01	mid	value+growth	6.11
2015-10-01	all cap	value+growth	2.01
2015-10-01	samll	momentum+growth	4.49
2015-10-01	large	momentum+growth	2.69
2015-10-01	mid	momentum+growth	4.60
2015-10-01	all cap	momentum+growth	1.41
2015-10-01	samll	krank+quality+value	7.09
2015-10-01	large	krank+quality+value	5.35
2015-10-01	mid	krank+quality+value	5.39
2015-10-01	all cap	krank+quality+value	3.60
2015-10-01	samll	krank+quality+momentum	4.47
2015-10-01	large	krank+quality+momentum	5.88
2015-10-01	mid	krank+quality+momentum	5.00
2015-10-01	all cap	krank+quality+momentum	5.56
2015-10-01	samll	krank+quality+growth	6.91
2015-10-01	large	krank+quality+growth	4.27
2015-10-01	mid	krank+quality+growth	4.06
2015-10-01	all cap	krank+quality+growth	5.08
2015-10-01	samll	krank+value+momentum	2.77
2015-10-01	large	krank+value+momentum	4.62
2015-10-01	mid	krank+value+momentum	5.75
2015-10-01	all cap	krank+value+momentum	3.29
2015-10-01	samll	krank+value+growth	6.23
2015-10-01	large	krank+value+growth	3.37
2015-10-01	mid	krank+value+growth	5.14
2015-10-01	all cap	krank+value+growth	5.40
2015-10-01	samll	krank+momentum+growth	3.92
2015-10-01	large	krank+momentum+growth	3.93
2015-10-01	mid	krank+momentum+growth	4.19
2015-10-01	all cap	krank+momentum+growth	-0.74
2015-10-01	samll	quality+value+momentum	10.96
2015-10-01	large	quality+value+momentum	5.94
2015-10-01	mid	quality+value+momentum	7.06
2015-10-01	all cap	quality+value+momentum	7.94
2015-10-01	samll	quality+value+growth	2.23
2015-10-01	large	quality+value+growth	4.76
2015-10-01	mid	quality+value+growth	4.26
2015-10-01	all cap	quality+value+growth	2.82
2015-10-01	samll	quality+momentum+growth	8.89
2015-10-01	large	quality+momentum+growth	4.64
2015-10-01	mid	quality+momentum+growth	5.34
2015-10-01	all cap	quality+momentum+growth	5.88
2015-10-01	samll	value+momentum+growth	5.11
2015-10-01	large	value+momentum+growth	5.02
2015-10-01	mid	value+momentum+growth	5.71
2015-10-01	all cap	value+momentum+growth	4.55
2015-10-01	samll	krank+quality+value+momentum	5.48
2015-10-01	large	krank+quality+value+momentum	5.42
2015-10-01	mid	krank+quality+value+momentum	5.38
2015-10-01	all cap	krank+quality+value+momentum	3.29
2015-10-01	samll	krank+quality+value+growth	6.35
2015-10-01	large	krank+quality+value+growth	5.21
2015-10-01	mid	krank+quality+value+growth	5.03
2015-10-01	all cap	krank+quality+value+growth	6.09
2015-10-01	samll	krank+quality+momentum+growth	6.51
2015-10-01	large	krank+quality+momentum+growth	5.57
2015-10-01	mid	krank+quality+momentum+growth	4.06
2015-10-01	all cap	krank+quality+momentum+growth	4.16
2015-10-01	samll	krank+value+momentum+growth	2.43
2015-10-01	large	krank+value+momentum+growth	4.51
2015-10-01	mid	krank+value+momentum+growth	5.90
2015-10-01	all cap	krank+value+momentum+growth	3.83
2015-10-01	samll	quality+value+momentum+growth	6.90
2015-10-01	large	quality+value+momentum+growth	4.68
2015-10-01	mid	quality+value+momentum+growth	5.99
2015-10-01	all cap	quality+value+momentum+growth	5.30
2015-10-01	samll	krank+quality+value+momentum+growth	5.08
2015-10-01	large	krank+quality+value+momentum+growth	4.81
2015-10-01	mid	krank+quality+value+momentum+growth	6.10
2015-10-01	all cap	krank+quality+value+momentum+growth	4.51
