2014-01-01	samll	krank	16.92
2014-01-01	large	krank	3.92
2014-01-01	mid	krank	-6.09
2014-01-01	all cap	krank	12.29
2014-01-01	samll	quality	11.46
2014-01-01	large	quality	3.51
2014-01-01	mid	quality	1.01
2014-01-01	all cap	quality	11.49
2014-01-01	samll	value	16.84
2014-01-01	large	value	7.64
2014-01-01	mid	value	1.73
2014-01-01	all cap	value	17.05
2014-01-01	samll	momentum	32.98
2014-01-01	large	momentum	6.06
2014-01-01	mid	momentum	4.44
2014-01-01	all cap	momentum	20.51
2014-01-01	samll	growth	29.52
2014-01-01	large	growth	5.29
2014-01-01	mid	growth	4.58
2014-01-01	all cap	growth	29.46
2014-01-01	samll	krank+quality	11.28
2014-01-01	large	krank+quality	4.18
2014-01-01	mid	krank+quality	-1.65
2014-01-01	all cap	krank+quality	7.01
2014-01-01	samll	krank+value	16.22
2014-01-01	large	krank+value	8.44
2014-01-01	mid	krank+value	5.98
2014-01-01	all cap	krank+value	12.51
2014-01-01	samll	krank+momentum	15.53
2014-01-01	large	krank+momentum	4.38
2014-01-01	mid	krank+momentum	-3.60
2014-01-01	all cap	krank+momentum	13.90
2014-01-01	samll	krank+growth	10.27
2014-01-01	large	krank+growth	5.32
2014-01-01	mid	krank+growth	0.35
2014-01-01	all cap	krank+growth	10.99
2014-01-01	samll	quality+value	24.41
2014-01-01	large	quality+value	7.02
2014-01-01	mid	quality+value	4.49
2014-01-01	all cap	quality+value	23.88
2014-01-01	samll	quality+momentum	15.37
2014-01-01	large	quality+momentum	3.86
2014-01-01	mid	quality+momentum	-2.00
2014-01-01	all cap	quality+momentum	15.39
2014-01-01	samll	quality+growth	14.52
2014-01-01	large	quality+growth	7.37
2014-01-01	mid	quality+growth	1.92
2014-01-01	all cap	quality+growth	16.75
2014-01-01	samll	value+momentum	17.94
2014-01-01	large	value+momentum	9.09
2014-01-01	mid	value+momentum	5.01
2014-01-01	all cap	value+momentum	13.39
2014-01-01	samll	value+growth	13.21
2014-01-01	large	value+growth	7.66
2014-01-01	mid	value+growth	3.56
2014-01-01	all cap	value+growth	14.04
2014-01-01	samll	momentum+growth	25.25
2014-01-01	large	momentum+growth	7.83
2014-01-01	mid	momentum+growth	3.82
2014-01-01	all cap	momentum+growth	15.41
2014-01-01	samll	krank+quality+value	18.59
2014-01-01	large	krank+quality+value	6.74
2014-01-01	mid	krank+quality+value	1.17
2014-01-01	all cap	krank+quality+value	18.31
2014-01-01	samll	krank+quality+momentum	11.92
2014-01-01	large	krank+quality+momentum	3.64
2014-01-01	mid	krank+quality+momentum	-3.32
2014-01-01	all cap	krank+quality+momentum	11.65
2014-01-01	samll	krank+quality+growth	12.83
2014-01-01	large	krank+quality+growth	5.65
2014-01-01	mid	krank+quality+growth	1.99
2014-01-01	all cap	krank+quality+growth	13.34
2014-01-01	samll	krank+value+momentum	19.40
2014-01-01	large	krank+value+momentum	6.83
2014-01-01	mid	krank+value+momentum	0.52
2014-01-01	all cap	krank+value+momentum	15.53
2014-01-01	samll	krank+value+growth	17.68
2014-01-01	large	krank+value+growth	7.85
2014-01-01	mid	krank+value+growth	2.89
2014-01-01	all cap	krank+value+growth	16.91
2014-01-01	samll	krank+momentum+growth	10.33
2014-01-01	large	krank+momentum+growth	4.50
2014-01-01	mid	krank+momentum+growth	0.47
2014-01-01	all cap	krank+momentum+growth	9.43
2014-01-01	samll	quality+value+momentum	18.46
2014-01-01	large	quality+value+momentum	7.61
2014-01-01	mid	quality+value+momentum	0.94
2014-01-01	all cap	quality+value+momentum	16.22
2014-01-01	samll	quality+value+growth	13.18
2014-01-01	large	quality+value+growth	7.23
2014-01-01	mid	quality+value+growth	3.42
2014-01-01	all cap	quality+value+growth	14.80
2014-01-01	samll	quality+momentum+growth	19.52
2014-01-01	large	quality+momentum+growth	7.14
2014-01-01	mid	quality+momentum+growth	0.63
2014-01-01	all cap	quality+momentum+growth	18.64
2014-01-01	samll	value+momentum+growth	19.92
2014-01-01	large	value+momentum+growth	8.68
2014-01-01	mid	value+momentum+growth	3.48
2014-01-01	all cap	value+momentum+growth	17.08
2014-01-01	samll	krank+quality+value+momentum	19.02
2014-01-01	large	krank+quality+value+momentum	6.84
2014-01-01	mid	krank+quality+value+momentum	-1.43
2014-01-01	all cap	krank+quality+value+momentum	21.18
2014-01-01	samll	krank+quality+value+growth	18.20
2014-01-01	large	krank+quality+value+growth	7.37
2014-01-01	mid	krank+quality+value+growth	3.31
2014-01-01	all cap	krank+quality+value+growth	16.34
2014-01-01	samll	krank+quality+momentum+growth	14.32
2014-01-01	large	krank+quality+momentum+growth	6.40
2014-01-01	mid	krank+quality+momentum+growth	-2.08
2014-01-01	all cap	krank+quality+momentum+growth	10.14
2014-01-01	samll	krank+value+momentum+growth	15.99
2014-01-01	large	krank+value+momentum+growth	7.13
2014-01-01	mid	krank+value+momentum+growth	4.23
2014-01-01	all cap	krank+value+momentum+growth	19.45
2014-01-01	samll	quality+value+momentum+growth	17.45
2014-01-01	large	quality+value+momentum+growth	9.21
2014-01-01	mid	quality+value+momentum+growth	2.13
2014-01-01	all cap	quality+value+momentum+growth	19.92
2014-01-01	samll	krank+quality+value+momentum+growth	18.87
2014-01-01	large	krank+quality+value+momentum+growth	8.90
2014-01-01	mid	krank+quality+value+momentum+growth	0.76
2014-01-01	all cap	krank+quality+value+momentum+growth	16.77
2014-04-01	samll	krank	-11.12
2014-04-01	large	krank	2.32
2014-04-01	mid	krank	7.09
2014-04-01	all cap	krank	-13.32
2014-04-01	samll	quality	-5.36
2014-04-01	large	quality	4.98
2014-04-01	mid	quality	1.32
2014-04-01	all cap	quality	-5.78
2014-04-01	samll	value	-2.38
2014-04-01	large	value	3.15
2014-04-01	mid	value	7.62
2014-04-01	all cap	value	-7.21
2014-04-01	samll	momentum	-14.86
2014-04-01	large	momentum	6.34
2014-04-01	mid	momentum	-1.86
2014-04-01	all cap	momentum	-9.44
2014-04-01	samll	growth	-5.57
2014-04-01	large	growth	4.13
2014-04-01	mid	growth	1.78
2014-04-01	all cap	growth	-6.28
2014-04-01	samll	krank+quality	-4.43
2014-04-01	large	krank+quality	4.70
2014-04-01	mid	krank+quality	4.73
2014-04-01	all cap	krank+quality	-6.03
2014-04-01	samll	krank+value	2.11
2014-04-01	large	krank+value	3.65
2014-04-01	mid	krank+value	2.81
2014-04-01	all cap	krank+value	-0.18
2014-04-01	samll	krank+momentum	-3.03
2014-04-01	large	krank+momentum	3.45
2014-04-01	mid	krank+momentum	4.53
2014-04-01	all cap	krank+momentum	-4.54
2014-04-01	samll	krank+growth	-11.01
2014-04-01	large	krank+growth	3.15
2014-04-01	mid	krank+growth	2.31
2014-04-01	all cap	krank+growth	-10.57
2014-04-01	samll	quality+value	4.81
2014-04-01	large	quality+value	5.28
2014-04-01	mid	quality+value	3.98
2014-04-01	all cap	quality+value	3.72
2014-04-01	samll	quality+momentum	-8.83
2014-04-01	large	quality+momentum	4.61
2014-04-01	mid	quality+momentum	1.35
2014-04-01	all cap	quality+momentum	-10.68
2014-04-01	samll	quality+growth	-4.33
2014-04-01	large	quality+growth	4.54
2014-04-01	mid	quality+growth	4.14
2014-04-01	all cap	quality+growth	-4.33
2014-04-01	samll	value+momentum	-11.28
2014-04-01	large	value+momentum	3.56
2014-04-01	mid	value+momentum	3.04
2014-04-01	all cap	value+momentum	-10.25
2014-04-01	samll	value+growth	-5.82
2014-04-01	large	value+growth	4.58
2014-04-01	mid	value+growth	5.19
2014-04-01	all cap	value+growth	-4.60
2014-04-01	samll	momentum+growth	-14.16
2014-04-01	large	momentum+growth	3.62
2014-04-01	mid	momentum+growth	1.44
2014-04-01	all cap	momentum+growth	-13.86
2014-04-01	samll	krank+quality+value	0.34
2014-04-01	large	krank+quality+value	5.23
2014-04-01	mid	krank+quality+value	3.67
2014-04-01	all cap	krank+quality+value	0.15
2014-04-01	samll	krank+quality+momentum	-10.68
2014-04-01	large	krank+quality+momentum	3.71
2014-04-01	mid	krank+quality+momentum	2.17
2014-04-01	all cap	krank+quality+momentum	-12.40
2014-04-01	samll	krank+quality+growth	-8.34
2014-04-01	large	krank+quality+growth	4.68
2014-04-01	mid	krank+quality+growth	4.36
2014-04-01	all cap	krank+quality+growth	-7.66
2014-04-01	samll	krank+value+momentum	-6.79
2014-04-01	large	krank+value+momentum	3.12
2014-04-01	mid	krank+value+momentum	5.04
2014-04-01	all cap	krank+value+momentum	-6.36
2014-04-01	samll	krank+value+growth	-6.56
2014-04-01	large	krank+value+growth	4.39
2014-04-01	mid	krank+value+growth	2.11
2014-04-01	all cap	krank+value+growth	-5.53
2014-04-01	samll	krank+momentum+growth	-16.78
2014-04-01	large	krank+momentum+growth	3.41
2014-04-01	mid	krank+momentum+growth	0.89
2014-04-01	all cap	krank+momentum+growth	-16.78
2014-04-01	samll	quality+value+momentum	-3.26
2014-04-01	large	quality+value+momentum	3.51
2014-04-01	mid	quality+value+momentum	3.64
2014-04-01	all cap	quality+value+momentum	-2.29
2014-04-01	samll	quality+value+growth	-6.04
2014-04-01	large	quality+value+growth	6.51
2014-04-01	mid	quality+value+growth	3.56
2014-04-01	all cap	quality+value+growth	-3.23
2014-04-01	samll	quality+momentum+growth	-12.75
2014-04-01	large	quality+momentum+growth	3.98
2014-04-01	mid	quality+momentum+growth	2.96
2014-04-01	all cap	quality+momentum+growth	-12.39
2014-04-01	samll	value+momentum+growth	-11.30
2014-04-01	large	value+momentum+growth	5.61
2014-04-01	mid	value+momentum+growth	3.64
2014-04-01	all cap	value+momentum+growth	-9.44
2014-04-01	samll	krank+quality+value+momentum	-4.04
2014-04-01	large	krank+quality+value+momentum	4.81
2014-04-01	mid	krank+quality+value+momentum	4.62
2014-04-01	all cap	krank+quality+value+momentum	-4.27
2014-04-01	samll	krank+quality+value+growth	-8.98
2014-04-01	large	krank+quality+value+growth	4.81
2014-04-01	mid	krank+quality+value+growth	4.16
2014-04-01	all cap	krank+quality+value+growth	-7.73
2014-04-01	samll	krank+quality+momentum+growth	-12.32
2014-04-01	large	krank+quality+momentum+growth	4.56
2014-04-01	mid	krank+quality+momentum+growth	0.42
2014-04-01	all cap	krank+quality+momentum+growth	-12.32
2014-04-01	samll	krank+value+momentum+growth	-12.48
2014-04-01	large	krank+value+momentum+growth	2.70
2014-04-01	mid	krank+value+momentum+growth	1.22
2014-04-01	all cap	krank+value+momentum+growth	-11.50
2014-04-01	samll	quality+value+momentum+growth	-13.31
2014-04-01	large	quality+value+momentum+growth	6.89
2014-04-01	mid	quality+value+momentum+growth	3.79
2014-04-01	all cap	quality+value+momentum+growth	-11.81
2014-04-01	samll	krank+quality+value+momentum+growth	-11.90
2014-04-01	large	krank+quality+value+momentum+growth	4.08
2014-04-01	mid	krank+quality+value+momentum+growth	4.79
2014-04-01	all cap	krank+quality+value+momentum+growth	-11.05
2014-07-01	samll	krank	-16.64
2014-07-01	large	krank	-2.12
2014-07-01	mid	krank	-10.79
2014-07-01	all cap	krank	-15.20
2014-07-01	samll	quality	-9.08
2014-07-01	large	quality	1.07
2014-07-01	mid	quality	-7.81
2014-07-01	all cap	quality	-9.34
2014-07-01	samll	value	-21.30
2014-07-01	large	value	-4.96
2014-07-01	mid	value	-5.59
2014-07-01	all cap	value	-21.05
2014-07-01	samll	momentum	-17.83
2014-07-01	large	momentum	-5.10
2014-07-01	mid	momentum	-9.86
2014-07-01	all cap	momentum	-17.24
2014-07-01	samll	growth	-16.72
2014-07-01	large	growth	-2.64
2014-07-01	mid	growth	-6.84
2014-07-01	all cap	growth	-15.69
2014-07-01	samll	krank+quality	-13.39
2014-07-01	large	krank+quality	-2.79
2014-07-01	mid	krank+quality	-8.90
2014-07-01	all cap	krank+quality	-12.09
2014-07-01	samll	krank+value	-14.55
2014-07-01	large	krank+value	-3.68
2014-07-01	mid	krank+value	-9.60
2014-07-01	all cap	krank+value	-15.98
2014-07-01	samll	krank+momentum	-13.77
2014-07-01	large	krank+momentum	-2.63
2014-07-01	mid	krank+momentum	-9.31
2014-07-01	all cap	krank+momentum	-16.92
2014-07-01	samll	krank+growth	-15.30
2014-07-01	large	krank+growth	-2.46
2014-07-01	mid	krank+growth	-10.89
2014-07-01	all cap	krank+growth	-13.90
2014-07-01	samll	quality+value	-9.29
2014-07-01	large	quality+value	-2.72
2014-07-01	mid	quality+value	-7.84
2014-07-01	all cap	quality+value	-9.07
2014-07-01	samll	quality+momentum	-13.21
2014-07-01	large	quality+momentum	-1.86
2014-07-01	mid	quality+momentum	-6.54
2014-07-01	all cap	quality+momentum	-14.48
2014-07-01	samll	quality+growth	-14.87
2014-07-01	large	quality+growth	-2.24
2014-07-01	mid	quality+growth	-6.53
2014-07-01	all cap	quality+growth	-11.05
2014-07-01	samll	value+momentum	-16.61
2014-07-01	large	value+momentum	-1.22
2014-07-01	mid	value+momentum	-9.10
2014-07-01	all cap	value+momentum	-16.19
2014-07-01	samll	value+growth	-18.51
2014-07-01	large	value+growth	-4.20
2014-07-01	mid	value+growth	-7.74
2014-07-01	all cap	value+growth	-18.35
2014-07-01	samll	momentum+growth	-21.87
2014-07-01	large	momentum+growth	-4.63
2014-07-01	mid	momentum+growth	-8.40
2014-07-01	all cap	momentum+growth	-20.08
2014-07-01	samll	krank+quality+value	-12.72
2014-07-01	large	krank+quality+value	-2.39
2014-07-01	mid	krank+quality+value	-10.24
2014-07-01	all cap	krank+quality+value	-12.35
2014-07-01	samll	krank+quality+momentum	-9.31
2014-07-01	large	krank+quality+momentum	-2.73
2014-07-01	mid	krank+quality+momentum	-7.93
2014-07-01	all cap	krank+quality+momentum	-8.56
2014-07-01	samll	krank+quality+growth	-10.57
2014-07-01	large	krank+quality+growth	-2.22
2014-07-01	mid	krank+quality+growth	-8.51
2014-07-01	all cap	krank+quality+growth	-13.29
2014-07-01	samll	krank+value+momentum	-15.03
2014-07-01	large	krank+value+momentum	-2.96
2014-07-01	mid	krank+value+momentum	-9.92
2014-07-01	all cap	krank+value+momentum	-15.74
2014-07-01	samll	krank+value+growth	-15.43
2014-07-01	large	krank+value+growth	-2.32
2014-07-01	mid	krank+value+growth	-10.20
2014-07-01	all cap	krank+value+growth	-16.31
2014-07-01	samll	krank+momentum+growth	-16.17
2014-07-01	large	krank+momentum+growth	-4.15
2014-07-01	mid	krank+momentum+growth	-9.50
2014-07-01	all cap	krank+momentum+growth	-15.44
2014-07-01	samll	quality+value+momentum	-13.34
2014-07-01	large	quality+value+momentum	-3.33
2014-07-01	mid	quality+value+momentum	-7.97
2014-07-01	all cap	quality+value+momentum	-14.71
2014-07-01	samll	quality+value+growth	-12.37
2014-07-01	large	quality+value+growth	-3.82
2014-07-01	mid	quality+value+growth	-8.40
2014-07-01	all cap	quality+value+growth	-12.95
2014-07-01	samll	quality+momentum+growth	-18.45
2014-07-01	large	quality+momentum+growth	-2.36
2014-07-01	mid	quality+momentum+growth	-7.65
2014-07-01	all cap	quality+momentum+growth	-14.24
2014-07-01	samll	value+momentum+growth	-19.36
2014-07-01	large	value+momentum+growth	-2.89
2014-07-01	mid	value+momentum+growth	-8.33
2014-07-01	all cap	value+momentum+growth	-18.31
2014-07-01	samll	krank+quality+value+momentum	-13.26
2014-07-01	large	krank+quality+value+momentum	-4.08
2014-07-01	mid	krank+quality+value+momentum	-8.86
2014-07-01	all cap	krank+quality+value+momentum	-12.73
2014-07-01	samll	krank+quality+value+growth	-13.84
2014-07-01	large	krank+quality+value+growth	-2.52
2014-07-01	mid	krank+quality+value+growth	-10.36
2014-07-01	all cap	krank+quality+value+growth	-12.97
2014-07-01	samll	krank+quality+momentum+growth	-16.04
2014-07-01	large	krank+quality+momentum+growth	-3.85
2014-07-01	mid	krank+quality+momentum+growth	-8.88
2014-07-01	all cap	krank+quality+momentum+growth	-14.54
2014-07-01	samll	krank+value+momentum+growth	-18.31
2014-07-01	large	krank+value+momentum+growth	-4.41
2014-07-01	mid	krank+value+momentum+growth	-10.47
2014-07-01	all cap	krank+value+momentum+growth	-18.33
2014-07-01	samll	quality+value+momentum+growth	-16.06
2014-07-01	large	quality+value+momentum+growth	-3.86
2014-07-01	mid	quality+value+momentum+growth	-8.46
2014-07-01	all cap	quality+value+momentum+growth	-18.43
2014-07-01	samll	krank+quality+value+momentum+growth	-16.48
2014-07-01	large	krank+quality+value+momentum+growth	-3.39
2014-07-01	mid	krank+quality+value+momentum+growth	-9.49
2014-07-01	all cap	krank+quality+value+momentum+growth	-17.82
2014-10-01	samll	krank	1.08
2014-10-01	large	krank	-6.90
2014-10-01	mid	krank	-1.62
2014-10-01	all cap	krank	-2.20
2014-10-01	samll	quality	21.73
2014-10-01	large	quality	2.32
2014-10-01	mid	quality	1.04
2014-10-01	all cap	quality	19.14
2014-10-01	samll	value	-6.11
2014-10-01	large	value	1.73
2014-10-01	mid	value	9.66
2014-10-01	all cap	value	-4.96
2014-10-01	samll	momentum	2.07
2014-10-01	large	momentum	0.34
2014-10-01	mid	momentum	2.27
2014-10-01	all cap	momentum	2.84
2014-10-01	samll	growth	5.71
2014-10-01	large	growth	0.48
2014-10-01	mid	growth	-3.47
2014-10-01	all cap	growth	0.43
2014-10-01	samll	krank+quality	-2.45
2014-10-01	large	krank+quality	-4.98
2014-10-01	mid	krank+quality	-1.88
2014-10-01	all cap	krank+quality	-2.00
2014-10-01	samll	krank+value	2.09
2014-10-01	large	krank+value	-2.10
2014-10-01	mid	krank+value	6.32
2014-10-01	all cap	krank+value	-0.84
2014-10-01	samll	krank+momentum	-6.39
2014-10-01	large	krank+momentum	2.73
2014-10-01	mid	krank+momentum	4.14
2014-10-01	all cap	krank+momentum	-8.42
2014-10-01	samll	krank+growth	-2.71
2014-10-01	large	krank+growth	-6.03
2014-10-01	mid	krank+growth	-4.65
2014-10-01	all cap	krank+growth	-3.28
2014-10-01	samll	quality+value	16.70
2014-10-01	large	quality+value	-1.39
2014-10-01	mid	quality+value	11.00
2014-10-01	all cap	quality+value	14.95
2014-10-01	samll	quality+momentum	-0.05
2014-10-01	large	quality+momentum	2.85
2014-10-01	mid	quality+momentum	9.41
2014-10-01	all cap	quality+momentum	1.77
2014-10-01	samll	quality+growth	4.94
2014-10-01	large	quality+growth	-2.26
2014-10-01	mid	quality+growth	-2.77
2014-10-01	all cap	quality+growth	0.98
2014-10-01	samll	value+momentum	9.62
2014-10-01	large	value+momentum	5.44
2014-10-01	mid	value+momentum	7.69
2014-10-01	all cap	value+momentum	7.72
2014-10-01	samll	value+growth	-3.09
2014-10-01	large	value+growth	-2.32
2014-10-01	mid	value+growth	-1.45
2014-10-01	all cap	value+growth	-4.01
2014-10-01	samll	momentum+growth	0.59
2014-10-01	large	momentum+growth	4.36
2014-10-01	mid	momentum+growth	2.89
2014-10-01	all cap	momentum+growth	3.30
2014-10-01	samll	krank+quality+value	-0.59
2014-10-01	large	krank+quality+value	-2.99
2014-10-01	mid	krank+quality+value	6.12
2014-10-01	all cap	krank+quality+value	1.26
2014-10-01	samll	krank+quality+momentum	-0.48
2014-10-01	large	krank+quality+momentum	-1.16
2014-10-01	mid	krank+quality+momentum	4.73
2014-10-01	all cap	krank+quality+momentum	-0.18
2014-10-01	samll	krank+quality+growth	1.63
2014-10-01	large	krank+quality+growth	-7.85
2014-10-01	mid	krank+quality+growth	-3.37
2014-10-01	all cap	krank+quality+growth	-2.26
2014-10-01	samll	krank+value+momentum	6.92
2014-10-01	large	krank+value+momentum	1.04
2014-10-01	mid	krank+value+momentum	6.30
2014-10-01	all cap	krank+value+momentum	6.90
2014-10-01	samll	krank+value+growth	-1.54
2014-10-01	large	krank+value+growth	-2.03
2014-10-01	mid	krank+value+growth	-1.19
2014-10-01	all cap	krank+value+growth	-1.68
2014-10-01	samll	krank+momentum+growth	-1.00
2014-10-01	large	krank+momentum+growth	2.13
2014-10-01	mid	krank+momentum+growth	2.31
2014-10-01	all cap	krank+momentum+growth	1.56
2014-10-01	samll	quality+value+momentum	3.76
2014-10-01	large	quality+value+momentum	-2.16
2014-10-01	mid	quality+value+momentum	9.35
2014-10-01	all cap	quality+value+momentum	6.46
2014-10-01	samll	quality+value+growth	-4.76
2014-10-01	large	quality+value+growth	-3.89
2014-10-01	mid	quality+value+growth	0.34
2014-10-01	all cap	quality+value+growth	2.09
2014-10-01	samll	quality+momentum+growth	1.58
2014-10-01	large	quality+momentum+growth	0.53
2014-10-01	mid	quality+momentum+growth	1.23
2014-10-01	all cap	quality+momentum+growth	3.39
2014-10-01	samll	value+momentum+growth	-4.25
2014-10-01	large	value+momentum+growth	2.43
2014-10-01	mid	value+momentum+growth	5.95
2014-10-01	all cap	value+momentum+growth	-0.31
2014-10-01	samll	krank+quality+value+momentum	3.60
2014-10-01	large	krank+quality+value+momentum	-3.91
2014-10-01	mid	krank+quality+value+momentum	6.49
2014-10-01	all cap	krank+quality+value+momentum	4.51
2014-10-01	samll	krank+quality+value+growth	-5.28
2014-10-01	large	krank+quality+value+growth	-4.05
2014-10-01	mid	krank+quality+value+growth	-1.55
2014-10-01	all cap	krank+quality+value+growth	2.72
2014-10-01	samll	krank+quality+momentum+growth	-3.66
2014-10-01	large	krank+quality+momentum+growth	0.20
2014-10-01	mid	krank+quality+momentum+growth	0.80
2014-10-01	all cap	krank+quality+momentum+growth	2.93
2014-10-01	samll	krank+value+momentum+growth	-4.27
2014-10-01	large	krank+value+momentum+growth	-1.22
2014-10-01	mid	krank+value+momentum+growth	4.01
2014-10-01	all cap	krank+value+momentum+growth	1.07
2014-10-01	samll	quality+value+momentum+growth	2.82
2014-10-01	large	quality+value+momentum+growth	-1.18
2014-10-01	mid	quality+value+momentum+growth	3.11
2014-10-01	all cap	quality+value+momentum+growth	2.43
2014-10-01	samll	krank+quality+value+momentum+growth	-1.57
2014-10-01	large	krank+quality+value+momentum+growth	-1.52
2014-10-01	mid	krank+quality+value+momentum+growth	2.51
2014-10-01	all cap	krank+quality+value+momentum+growth	3.55
2015-01-01	samll	krank	1.85
2015-01-01	large	krank	3.14
2015-01-01	mid	krank	3.22
2015-01-01	all cap	krank	0.59
2015-01-01	samll	quality	7.08
2015-01-01	large	quality	5.21
2015-01-01	mid	quality	4.34
2015-01-01	all cap	quality	8.75
2015-01-01	samll	value	43.70
2015-01-01	large	value	2.24
2015-01-01	mid	value	5.69
2015-01-01	all cap	value	39.34
2015-01-01	samll	momentum	-1.42
2015-01-01	large	momentum	2.36
2015-01-01	mid	momentum	5.23
2015-01-01	all cap	momentum	-2.24
2015-01-01	samll	growth	1.06
2015-01-01	large	growth	1.46
2015-01-01	mid	growth	6.11
2015-01-01	all cap	growth	0.60
2015-01-01	samll	krank+quality	5.78
2015-01-01	large	krank+quality	1.00
2015-01-01	mid	krank+quality	3.23
2015-01-01	all cap	krank+quality	6.76
2015-01-01	samll	krank+value	3.15
2015-01-01	large	krank+value	0.98
2015-01-01	mid	krank+value	3.97
2015-01-01	all cap	krank+value	2.17
2015-01-01	samll	krank+momentum	-4.83
2015-01-01	large	krank+momentum	2.43
2015-01-01	mid	krank+momentum	1.04
2015-01-01	all cap	krank+momentum	-3.82
2015-01-01	samll	krank+growth	6.53
2015-01-01	large	krank+growth	0.25
2015-01-01	mid	krank+growth	4.26
2015-01-01	all cap	krank+growth	5.96
2015-01-01	samll	quality+value	4.59
2015-01-01	large	quality+value	2.42
2015-01-01	mid	quality+value	6.56
2015-01-01	all cap	quality+value	5.54
2015-01-01	samll	quality+momentum	-3.31
2015-01-01	large	quality+momentum	3.96
2015-01-01	mid	quality+momentum	5.09
2015-01-01	all cap	quality+momentum	1.48
2015-01-01	samll	quality+growth	5.48
2015-01-01	large	quality+growth	2.50
2015-01-01	mid	quality+growth	4.26
2015-01-01	all cap	quality+growth	4.88
2015-01-01	samll	value+momentum	0.40
2015-01-01	large	value+momentum	2.01
2015-01-01	mid	value+momentum	5.35
2015-01-01	all cap	value+momentum	0.30
2015-01-01	samll	value+growth	-0.44
2015-01-01	large	value+growth	2.05
2015-01-01	mid	value+growth	5.94
2015-01-01	all cap	value+growth	1.70
2015-01-01	samll	momentum+growth	-0.88
2015-01-01	large	momentum+growth	0.89
2015-01-01	mid	momentum+growth	6.91
2015-01-01	all cap	momentum+growth	1.18
2015-01-01	samll	krank+quality+value	6.50
2015-01-01	large	krank+quality+value	3.81
2015-01-01	mid	krank+quality+value	6.28
2015-01-01	all cap	krank+quality+value	3.80
2015-01-01	samll	krank+quality+momentum	7.75
2015-01-01	large	krank+quality+momentum	0.05
2015-01-01	mid	krank+quality+momentum	4.28
2015-01-01	all cap	krank+quality+momentum	2.62
2015-01-01	samll	krank+quality+growth	10.52
2015-01-01	large	krank+quality+growth	-0.86
2015-01-01	mid	krank+quality+growth	5.55
2015-01-01	all cap	krank+quality+growth	6.81
2015-01-01	samll	krank+value+momentum	3.68
2015-01-01	large	krank+value+momentum	2.52
2015-01-01	mid	krank+value+momentum	4.17
2015-01-01	all cap	krank+value+momentum	0.39
2015-01-01	samll	krank+value+growth	1.35
2015-01-01	large	krank+value+growth	1.50
2015-01-01	mid	krank+value+growth	5.71
2015-01-01	all cap	krank+value+growth	2.15
2015-01-01	samll	krank+momentum+growth	2.62
2015-01-01	large	krank+momentum+growth	-0.27
2015-01-01	mid	krank+momentum+growth	4.57
2015-01-01	all cap	krank+momentum+growth	1.45
2015-01-01	samll	quality+value+momentum	4.31
2015-01-01	large	quality+value+momentum	3.22
2015-01-01	mid	quality+value+momentum	5.26
2015-01-01	all cap	quality+value+momentum	3.94
2015-01-01	samll	quality+value+growth	3.39
2015-01-01	large	quality+value+growth	2.79
2015-01-01	mid	quality+value+growth	5.22
2015-01-01	all cap	quality+value+growth	0.72
2015-01-01	samll	quality+momentum+growth	7.07
2015-01-01	large	quality+momentum+growth	1.63
2015-01-01	mid	quality+momentum+growth	6.38
2015-01-01	all cap	quality+momentum+growth	4.46
2015-01-01	samll	value+momentum+growth	1.22
2015-01-01	large	value+momentum+growth	1.66
2015-01-01	mid	value+momentum+growth	5.28
2015-01-01	all cap	value+momentum+growth	1.80
2015-01-01	samll	krank+quality+value+momentum	5.76
2015-01-01	large	krank+quality+value+momentum	3.35
2015-01-01	mid	krank+quality+value+momentum	5.12
2015-01-01	all cap	krank+quality+value+momentum	2.82
2015-01-01	samll	krank+quality+value+growth	6.78
2015-01-01	large	krank+quality+value+growth	1.49
2015-01-01	mid	krank+quality+value+growth	6.14
2015-01-01	all cap	krank+quality+value+growth	4.15
2015-01-01	samll	krank+quality+momentum+growth	6.68
2015-01-01	large	krank+quality+momentum+growth	1.69
2015-01-01	mid	krank+quality+momentum+growth	4.48
2015-01-01	all cap	krank+quality+momentum+growth	5.75
2015-01-01	samll	krank+value+momentum+growth	5.82
2015-01-01	large	krank+value+momentum+growth	2.48
2015-01-01	mid	krank+value+momentum+growth	6.03
2015-01-01	all cap	krank+value+momentum+growth	2.29
2015-01-01	samll	quality+value+momentum+growth	5.49
2015-01-01	large	quality+value+momentum+growth	3.78
2015-01-01	mid	quality+value+momentum+growth	6.92
2015-01-01	all cap	quality+value+momentum+growth	5.32
2015-01-01	samll	krank+quality+value+momentum+growth	6.19
2015-01-01	large	krank+quality+value+momentum+growth	3.86
2015-01-01	mid	krank+quality+value+momentum+growth	4.41
2015-01-01	all cap	krank+quality+value+momentum+growth	4.68
2015-04-01	samll	krank	-4.94
2015-04-01	large	krank	1.17
2015-04-01	mid	krank	3.72
2015-04-01	all cap	krank	-6.70
2015-04-01	samll	quality	-3.66
2015-04-01	large	quality	-0.80
2015-04-01	mid	quality	1.44
2015-04-01	all cap	quality	-2.42
2015-04-01	samll	value	7.03
2015-04-01	large	value	-4.16
2015-04-01	mid	value	-0.95
2015-04-01	all cap	value	5.51
2015-04-01	samll	momentum	-7.21
2015-04-01	large	momentum	-0.82
2015-04-01	mid	momentum	-2.67
2015-04-01	all cap	momentum	1.78
2015-04-01	samll	growth	-8.75
2015-04-01	large	growth	0.27
2015-04-01	mid	growth	0.79
2015-04-01	all cap	growth	-4.34
2015-04-01	samll	krank+quality	-3.12
2015-04-01	large	krank+quality	0.34
2015-04-01	mid	krank+quality	3.97
2015-04-01	all cap	krank+quality	-2.45
2015-04-01	samll	krank+value	6.22
2015-04-01	large	krank+value	-0.87
2015-04-01	mid	krank+value	1.03
2015-04-01	all cap	krank+value	3.64
2015-04-01	samll	krank+momentum	-1.71
2015-04-01	large	krank+momentum	2.01
2015-04-01	mid	krank+momentum	-4.16
2015-04-01	all cap	krank+momentum	-7.46
2015-04-01	samll	krank+growth	-3.56
2015-04-01	large	krank+growth	1.59
2015-04-01	mid	krank+growth	5.67
2015-04-01	all cap	krank+growth	-0.85
2015-04-01	samll	quality+value	0.83
2015-04-01	large	quality+value	-0.53
2015-04-01	mid	quality+value	-2.23
2015-04-01	all cap	quality+value	-1.01
2015-04-01	samll	quality+momentum	-4.00
2015-04-01	large	quality+momentum	1.27
2015-04-01	mid	quality+momentum	-2.11
2015-04-01	all cap	quality+momentum	-5.24
2015-04-01	samll	quality+growth	-2.62
2015-04-01	large	quality+growth	0.29
2015-04-01	mid	quality+growth	2.22
2015-04-01	all cap	quality+growth	-4.20
2015-04-01	samll	value+momentum	5.69
2015-04-01	large	value+momentum	-1.32
2015-04-01	mid	value+momentum	-2.23
2015-04-01	all cap	value+momentum	1.62
2015-04-01	samll	value+growth	3.55
2015-04-01	large	value+growth	0.30
2015-04-01	mid	value+growth	-1.01
2015-04-01	all cap	value+growth	-2.09
2015-04-01	samll	momentum+growth	-1.37
2015-04-01	large	momentum+growth	2.40
2015-04-01	mid	momentum+growth	-2.15
2015-04-01	all cap	momentum+growth	-3.31
2015-04-01	samll	krank+quality+value	0.53
2015-04-01	large	krank+quality+value	0.65
2015-04-01	mid	krank+quality+value	0.36
2015-04-01	all cap	krank+quality+value	-1.46
2015-04-01	samll	krank+quality+momentum	-8.27
2015-04-01	large	krank+quality+momentum	3.12
2015-04-01	mid	krank+quality+momentum	1.22
2015-04-01	all cap	krank+quality+momentum	-5.97
2015-04-01	samll	krank+quality+growth	-4.11
2015-04-01	large	krank+quality+growth	1.18
2015-04-01	mid	krank+quality+growth	3.54
2015-04-01	all cap	krank+quality+growth	-1.80
2015-04-01	samll	krank+value+momentum	2.83
2015-04-01	large	krank+value+momentum	0.50
2015-04-01	mid	krank+value+momentum	-0.26
2015-04-01	all cap	krank+value+momentum	-0.56
2015-04-01	samll	krank+value+growth	0.62
2015-04-01	large	krank+value+growth	1.09
2015-04-01	mid	krank+value+growth	2.94
2015-04-01	all cap	krank+value+growth	0.06
2015-04-01	samll	krank+momentum+growth	-3.24
2015-04-01	large	krank+momentum+growth	2.97
2015-04-01	mid	krank+momentum+growth	-0.02
2015-04-01	all cap	krank+momentum+growth	-3.06
2015-04-01	samll	quality+value+momentum	0.93
2015-04-01	large	quality+value+momentum	1.30
2015-04-01	mid	quality+value+momentum	-1.70
2015-04-01	all cap	quality+value+momentum	-0.34
2015-04-01	samll	quality+value+growth	-1.23
2015-04-01	large	quality+value+growth	1.48
2015-04-01	mid	quality+value+growth	0.17
2015-04-01	all cap	quality+value+growth	-0.27
2015-04-01	samll	quality+momentum+growth	-3.98
2015-04-01	large	quality+momentum+growth	2.31
2015-04-01	mid	quality+momentum+growth	2.15
2015-04-01	all cap	quality+momentum+growth	-4.58
2015-04-01	samll	value+momentum+growth	-2.01
2015-04-01	large	value+momentum+growth	0.99
2015-04-01	mid	value+momentum+growth	-2.46
2015-04-01	all cap	value+momentum+growth	-1.89
2015-04-01	samll	krank+quality+value+momentum	0.44
2015-04-01	large	krank+quality+value+momentum	1.29
2015-04-01	mid	krank+quality+value+momentum	0.88
2015-04-01	all cap	krank+quality+value+momentum	0.00
2015-04-01	samll	krank+quality+value+growth	2.66
2015-04-01	large	krank+quality+value+growth	1.82
2015-04-01	mid	krank+quality+value+growth	2.82
2015-04-01	all cap	krank+quality+value+growth	0.53
2015-04-01	samll	krank+quality+momentum+growth	-2.27
2015-04-01	large	krank+quality+momentum+growth	4.20
2015-04-01	mid	krank+quality+momentum+growth	3.60
2015-04-01	all cap	krank+quality+momentum+growth	-3.39
2015-04-01	samll	krank+value+momentum+growth	-0.45
2015-04-01	large	krank+value+momentum+growth	1.99
2015-04-01	mid	krank+value+momentum+growth	-0.08
2015-04-01	all cap	krank+value+momentum+growth	-2.25
2015-04-01	samll	quality+value+momentum+growth	0.02
2015-04-01	large	quality+value+momentum+growth	3.31
2015-04-01	mid	quality+value+momentum+growth	1.18
2015-04-01	all cap	quality+value+momentum+growth	-2.26
2015-04-01	samll	krank+quality+value+momentum+growth	0.43
2015-04-01	large	krank+quality+value+momentum+growth	3.29
2015-04-01	mid	krank+quality+value+momentum+growth	1.22
2015-04-01	all cap	krank+quality+value+momentum+growth	0.19
2015-07-01	samll	krank	4.63
2015-07-01	large	krank	4.33
2015-07-01	mid	krank	4.16
2015-07-01	all cap	krank	10.74
2015-07-01	samll	quality	-5.02
2015-07-01	large	quality	-0.36
2015-07-01	mid	quality	0.45
2015-07-01	all cap	quality	-3.51
2015-07-01	samll	value	-0.04
2015-07-01	large	value	-0.39
2015-07-01	mid	value	-4.11
2015-07-01	all cap	value	0.39
2015-07-01	samll	momentum	-20.12
2015-07-01	large	momentum	-7.10
2015-07-01	mid	momentum	-18.52
2015-07-01	all cap	momentum	-21.46
2015-07-01	samll	growth	-14.09
2015-07-01	large	growth	0.13
2015-07-01	mid	growth	-0.59
2015-07-01	all cap	growth	-11.98
2015-07-01	samll	krank+quality	2.07
2015-07-01	large	krank+quality	3.17
2015-07-01	mid	krank+quality	4.92
2015-07-01	all cap	krank+quality	12.25
2015-07-01	samll	krank+value	6.74
2015-07-01	large	krank+value	1.02
2015-07-01	mid	krank+value	4.22
2015-07-01	all cap	krank+value	4.09
2015-07-01	samll	krank+momentum	-6.17
2015-07-01	large	krank+momentum	0.00
2015-07-01	mid	krank+momentum	0.68
2015-07-01	all cap	krank+momentum	-1.39
2015-07-01	samll	krank+growth	1.09
2015-07-01	large	krank+growth	3.74
2015-07-01	mid	krank+growth	6.33
2015-07-01	all cap	krank+growth	5.97
2015-07-01	samll	quality+value	5.45
2015-07-01	large	quality+value	1.41
2015-07-01	mid	quality+value	3.17
2015-07-01	all cap	quality+value	8.48
2015-07-01	samll	quality+momentum	-9.65
2015-07-01	large	quality+momentum	0.24
2015-07-01	mid	quality+momentum	-3.95
2015-07-01	all cap	quality+momentum	-2.93
2015-07-01	samll	quality+growth	-1.10
2015-07-01	large	quality+growth	2.17
2015-07-01	mid	quality+growth	3.49
2015-07-01	all cap	quality+growth	6.31
2015-07-01	samll	value+momentum	-10.38
2015-07-01	large	value+momentum	-1.34
2015-07-01	mid	value+momentum	-3.70
2015-07-01	all cap	value+momentum	-10.66
2015-07-01	samll	value+growth	-6.18
2015-07-01	large	value+growth	2.47
2015-07-01	mid	value+growth	-0.34
2015-07-01	all cap	value+growth	-3.56
2015-07-01	samll	momentum+growth	-11.85
2015-07-01	large	momentum+growth	-1.83
2015-07-01	mid	momentum+growth	-2.79
2015-07-01	all cap	momentum+growth	-7.54
2015-07-01	samll	krank+quality+value	3.92
2015-07-01	large	krank+quality+value	2.23
2015-07-01	mid	krank+quality+value	7.27
2015-07-01	all cap	krank+quality+value	6.25
2015-07-01	samll	krank+quality+momentum	-5.09
2015-07-01	large	krank+quality+momentum	1.34
2015-07-01	mid	krank+quality+momentum	3.83
2015-07-01	all cap	krank+quality+momentum	2.13
2015-07-01	samll	krank+quality+growth	2.39
2015-07-01	large	krank+quality+growth	2.17
2015-07-01	mid	krank+quality+growth	5.72
2015-07-01	all cap	krank+quality+growth	8.84
2015-07-01	samll	krank+value+momentum	7.96
2015-07-01	large	krank+value+momentum	0.90
2015-07-01	mid	krank+value+momentum	2.93
2015-07-01	all cap	krank+value+momentum	7.68
2015-07-01	samll	krank+value+growth	11.73
2015-07-01	large	krank+value+growth	3.20
2015-07-01	mid	krank+value+growth	4.78
2015-07-01	all cap	krank+value+growth	12.69
2015-07-01	samll	krank+momentum+growth	2.94
2015-07-01	large	krank+momentum+growth	2.13
2015-07-01	mid	krank+momentum+growth	0.97
2015-07-01	all cap	krank+momentum+growth	5.22
2015-07-01	samll	quality+value+momentum	-10.60
2015-07-01	large	quality+value+momentum	2.68
2015-07-01	mid	quality+value+momentum	4.37
2015-07-01	all cap	quality+value+momentum	-9.84
2015-07-01	samll	quality+value+growth	-8.25
2015-07-01	large	quality+value+growth	3.97
2015-07-01	mid	quality+value+growth	5.42
2015-07-01	all cap	quality+value+growth	-1.35
2015-07-01	samll	quality+momentum+growth	-7.27
2015-07-01	large	quality+momentum+growth	1.87
2015-07-01	mid	quality+momentum+growth	1.25
2015-07-01	all cap	quality+momentum+growth	-3.15
2015-07-01	samll	value+momentum+growth	-10.23
2015-07-01	large	value+momentum+growth	1.86
2015-07-01	mid	value+momentum+growth	1.54
2015-07-01	all cap	value+momentum+growth	-5.88
2015-07-01	samll	krank+quality+value+momentum	-1.95
2015-07-01	large	krank+quality+value+momentum	0.82
2015-07-01	mid	krank+quality+value+momentum	3.86
2015-07-01	all cap	krank+quality+value+momentum	6.18
2015-07-01	samll	krank+quality+value+growth	8.32
2015-07-01	large	krank+quality+value+growth	2.80
2015-07-01	mid	krank+quality+value+growth	5.31
2015-07-01	all cap	krank+quality+value+growth	11.60
2015-07-01	samll	krank+quality+momentum+growth	1.55
2015-07-01	large	krank+quality+momentum+growth	2.34
2015-07-01	mid	krank+quality+momentum+growth	3.71
2015-07-01	all cap	krank+quality+momentum+growth	6.26
2015-07-01	samll	krank+value+momentum+growth	5.07
2015-07-01	large	krank+value+momentum+growth	2.11
2015-07-01	mid	krank+value+momentum+growth	2.97
2015-07-01	all cap	krank+value+momentum+growth	11.65
2015-07-01	samll	quality+value+momentum+growth	-7.31
2015-07-01	large	quality+value+momentum+growth	2.15
2015-07-01	mid	quality+value+momentum+growth	5.16
2015-07-01	all cap	quality+value+momentum+growth	-2.67
2015-07-01	samll	krank+quality+value+momentum+growth	0.23
2015-07-01	large	krank+quality+value+momentum+growth	2.56
2015-07-01	mid	krank+quality+value+momentum+growth	5.52
2015-07-01	all cap	krank+quality+value+momentum+growth	8.77
2015-10-01	samll	krank	15.34
2015-10-01	large	krank	3.67
2015-10-01	mid	krank	6.50
2015-10-01	all cap	krank	11.12
2015-10-01	samll	quality	5.06
2015-10-01	large	quality	4.77
2015-10-01	mid	quality	4.07
2015-10-01	all cap	quality	5.86
2015-10-01	samll	value	-3.13
2015-10-01	large	value	8.62
2015-10-01	mid	value	9.86
2015-10-01	all cap	value	26.81
2015-10-01	samll	momentum	-8.04
2015-10-01	large	momentum	3.81
2015-10-01	mid	momentum	6.62
2015-10-01	all cap	momentum	-6.57
2015-10-01	samll	growth	3.95
2015-10-01	large	growth	0.36
2015-10-01	mid	growth	-0.71
2015-10-01	all cap	growth	5.02
2015-10-01	samll	krank+quality	18.36
2015-10-01	large	krank+quality	4.10
2015-10-01	mid	krank+quality	3.63
2015-10-01	all cap	krank+quality	18.79
2015-10-01	samll	krank+value	3.15
2015-10-01	large	krank+value	2.78
2015-10-01	mid	krank+value	6.52
2015-10-01	all cap	krank+value	6.64
2015-10-01	samll	krank+momentum	1.13
2015-10-01	large	krank+momentum	3.03
2015-10-01	mid	krank+momentum	5.04
2015-10-01	all cap	krank+momentum	-1.58
2015-10-01	samll	krank+growth	2.27
2015-10-01	large	krank+growth	2.92
2015-10-01	mid	krank+growth	4.44
2015-10-01	all cap	krank+growth	-3.26
2015-10-01	samll	quality+value	1.89
2015-10-01	large	quality+value	5.15
2015-10-01	mid	quality+value	5.76
2015-10-01	all cap	quality+value	0.73
2015-10-01	samll	quality+momentum	11.22
2015-10-01	large	quality+momentum	4.88
2015-10-01	mid	quality+momentum	4.41
2015-10-01	all cap	quality+momentum	4.72
2015-10-01	samll	quality+growth	5.17
2015-10-01	large	quality+growth	4.42
2015-10-01	mid	quality+growth	5.10
2015-10-01	all cap	quality+growth	6.72
2015-10-01	samll	value+momentum	5.66
2015-10-01	large	value+momentum	7.89
2015-10-01	mid	value+momentum	4.96
2015-10-01	all cap	value+momentum	3.75
2015-10-01	samll	value+growth	-4.33
2015-10-01	large	value+growth	5.13
2015-10-01	mid	value+growth	5.79
2015-10-01	all cap	value+growth	-6.89
2015-10-01	samll	momentum+growth	1.22
2015-10-01	large	momentum+growth	1.00
2015-10-01	mid	momentum+growth	2.50
2015-10-01	all cap	momentum+growth	0.64
2015-10-01	samll	krank+quality+value	3.22
2015-10-01	large	krank+quality+value	3.92
2015-10-01	mid	krank+quality+value	8.94
2015-10-01	all cap	krank+quality+value	5.20
2015-10-01	samll	krank+quality+momentum	12.44
2015-10-01	large	krank+quality+momentum	3.21
2015-10-01	mid	krank+quality+momentum	1.96
2015-10-01	all cap	krank+quality+momentum	9.47
2015-10-01	samll	krank+quality+growth	4.71
2015-10-01	large	krank+quality+growth	3.84
2015-10-01	mid	krank+quality+growth	3.25
2015-10-01	all cap	krank+quality+growth	3.22
2015-10-01	samll	krank+value+momentum	2.78
2015-10-01	large	krank+value+momentum	5.40
2015-10-01	mid	krank+value+momentum	4.24
2015-10-01	all cap	krank+value+momentum	4.65
2015-10-01	samll	krank+value+growth	5.73
2015-10-01	large	krank+value+growth	1.92
2015-10-01	mid	krank+value+growth	5.15
2015-10-01	all cap	krank+value+growth	4.49
2015-10-01	samll	krank+momentum+growth	-1.16
2015-10-01	large	krank+momentum+growth	2.28
2015-10-01	mid	krank+momentum+growth	1.93
2015-10-01	all cap	krank+momentum+growth	-3.78
2015-10-01	samll	quality+value+momentum	10.54
2015-10-01	large	quality+value+momentum	6.23
2015-10-01	mid	quality+value+momentum	6.06
2015-10-01	all cap	quality+value+momentum	9.29
2015-10-01	samll	quality+value+growth	-0.72
2015-10-01	large	quality+value+growth	5.53
2015-10-01	mid	quality+value+growth	5.48
2015-10-01	all cap	quality+value+growth	-0.19
2015-10-01	samll	quality+momentum+growth	7.53
2015-10-01	large	quality+momentum+growth	3.44
2015-10-01	mid	quality+momentum+growth	4.31
2015-10-01	all cap	quality+momentum+growth	6.34
2015-10-01	samll	value+momentum+growth	-4.05
2015-10-01	large	value+momentum+growth	2.90
2015-10-01	mid	value+momentum+growth	6.11
2015-10-01	all cap	value+momentum+growth	-1.41
2015-10-01	samll	krank+quality+value+momentum	2.95
2015-10-01	large	krank+quality+value+momentum	5.30
2015-10-01	mid	krank+quality+value+momentum	8.23
2015-10-01	all cap	krank+quality+value+momentum	2.86
2015-10-01	samll	krank+quality+value+growth	5.32
2015-10-01	large	krank+quality+value+growth	4.88
2015-10-01	mid	krank+quality+value+growth	5.93
2015-10-01	all cap	krank+quality+value+growth	4.61
2015-10-01	samll	krank+quality+momentum+growth	4.92
2015-10-01	large	krank+quality+momentum+growth	4.37
2015-10-01	mid	krank+quality+momentum+growth	2.83
2015-10-01	all cap	krank+quality+momentum+growth	4.51
2015-10-01	samll	krank+value+momentum+growth	2.21
2015-10-01	large	krank+value+momentum+growth	2.02
2015-10-01	mid	krank+value+momentum+growth	6.07
2015-10-01	all cap	krank+value+momentum+growth	2.80
2015-10-01	samll	quality+value+momentum+growth	6.21
2015-10-01	large	quality+value+momentum+growth	5.43
2015-10-01	mid	quality+value+momentum+growth	8.05
2015-10-01	all cap	quality+value+momentum+growth	5.10
2015-10-01	samll	krank+quality+value+momentum+growth	3.17
2015-10-01	large	krank+quality+value+momentum+growth	4.41
2015-10-01	mid	krank+quality+value+momentum+growth	6.37
2015-10-01	all cap	krank+quality+value+momentum+growth	2.26
